\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Schwarzenbach2006}
\citation{Schwarzenbach2006}
\citation{Monteiro2010}
\citation{Monteiro2010}
\citation{Conley2008}
\citation{Daneshvar2010}
\citation{Bonvin2011}
\citation{Carlson2015}
\citation{Conley2008,Daneshvar2010,Bonvin2011,Carlson2015}
\citation{Bedoux2012}
\citation{Bedoux2012}
\citation{Kliegman2013}
\citation{Kliegman2013}
\citation{Ricke2014}
\citation{Ricke2014}
\citation{Dykstra2011}
\citation{Dykstra2011}
\citation{Ricke2014}
\citation{Hirayama2010}
\citation{Hirayama2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jablonski diagram. A possible pathway of photoexcitation starts at ground state to singlet excited state, then triplet excited states.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jablonski}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorption spectrum of aniline in water with underlying Gaussian printed out. Program Fityk is used to fit these four Gaussian manually.\relax }}{5}}
\newlabel{fig:UVFromFityk}{{2}{5}}
\newlabel{eq:oscillatorStrength}{{1}{5}}
\citation{Lin2007}
\citation{Lin2007}
\citation{Cossi2000}
\citation{Cossi2000}
\citation{Barone2007}
\citation{Barone2007}
\citation{Li1999}
\citation{Li1999}
\citation{Tomasi2005}
\citation{Tomasi2005}
\citation{Day1996}
\citation{Yoo2008}
\citation{Day1996,Yoo2008}
\citation{Magyar2007}
\citation{Magyar2007}
\citation{Yoo2008}
\citation{Defusco2011}
\citation{Defusco2011}
\citation{Defusco2011}
\citation{Wiberg2004}
\citation{Barnes2014}
\citation{Wiberg2004,Barnes2014}
\citation{Barnes2014}
\citation{Barnes2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of work in this project. Some of these processes are done using python scripts\relax }}{8}}
\newlabel{fig:flowchart}{{3}{8}}
\newlabel{fig:startingGeometryAniline}{{\caption@xref {fig:startingGeometryAniline}{ on input line 123}}{10}}
\newlabel{fig:startingGeometryAnilinea)}{{4a}{10}}
\newlabel{sub@fig:startingGeometryAnilinea)}{{a}{10}}
\newlabel{fig:startingGeometryAnilineb)}{{4b}{10}}
\newlabel{sub@fig:startingGeometryAnilineb)}{{b}{10}}
\newlabel{fig:startingGeometryAnilinec)}{{4c}{10}}
\newlabel{sub@fig:startingGeometryAnilinec)}{{c}{10}}
\newlabel{fig:startingGeometryAnilined)}{{4d}{10}}
\newlabel{sub@fig:startingGeometryAnilined)}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary approach to determining the right number of water in solvation sphere. Five numbers of water molecules between using 2\textsuperscript  {n} with n=5-9 are used. a) 64 water molecules b) 128 water molecules c) 256 water molecules d) 512 water molecules\relax }}{10}}
\citation{Plugatyr2009}
\citation{Plugatyr2009}
\newlabel{fig:MDEnergyAniline32}{{\caption@xref {fig:MDEnergyAniline32}{ on input line 167}}{12}}
\newlabel{fig:MDEnergyAniline32a)}{{5a}{12}}
\newlabel{sub@fig:MDEnergyAniline32a)}{{a}{12}}
\newlabel{fig:MDEnergyAniline32b)}{{5b}{12}}
\newlabel{sub@fig:MDEnergyAniline32b)}{{b}{12}}
\newlabel{fig:MDEnergyAniline32c)}{{5c}{12}}
\newlabel{sub@fig:MDEnergyAniline32c)}{{c}{12}}
\newlabel{fig:MDEnergyAniline32d)}{{5d}{12}}
\newlabel{sub@fig:MDEnergyAniline32d)}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Molecular Dynamics run of aniline in 32 explicit solvating water molecules. Notice that at equilibrium, aniline molecule comes outside of the water sphere. Albeit hydrogen bond being clearly established, lack of total submersion in water means 32-water does not fully solvate the aniline molecule and suggests that 64-water will give more accurate results. (a) starting geometry of MD run created by packmol. (b) geometry after 15000 fs. Notice the hydrogen bond between the amino group and water cluster. (c) geometry after 25000 fs. The amino group is pointing in the water sphere, as it continues to through out the whole MD run. (d) A plot of potential Energy of the system vs time. At 15000 fs, equilibrium starts as evident by decrease in energy fluctuation.\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wavelength and Oscillator Strength from MD-TD-DFT calculation of aniline in 32 water molecules.\relax }}{13}}
\newlabel{table:aniline32TD-DFTTable}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wavelength and Oscillator Strength calculated from experimental UV-VIS spectrum using Fityk.\relax }}{13}}
\newlabel{table:anilineUVTable}{{2}{13}}
\newlabel{appendix}{{}{14}}
\bibdata{acs-achemso,citation.bib}
\bibcite{Schwarzenbach2006}{{1}{2006}{{Schwarzenbach et~al.}}{{Schwarzenbach, Escher, Fenner, Hofstetter, Johnson, von Gunten, and Wehrli}}}
\bibcite{Monteiro2010}{{2}{2010}{{Monteiro and Boxall}}{{Monteiro, and Boxall}}}
\bibcite{Conley2008}{{3}{2008}{{Conley et~al.}}{{Conley, Symes, Schorr, and Richards}}}
\bibcite{Daneshvar2010}{{4}{2010}{{Daneshvar et~al.}}{{Daneshvar, Svanfelt, Kronberg, and Weyhenmeyer}}}
\bibcite{Bonvin2011}{{5}{2011}{{Bonvin et~al.}}{{Bonvin, Rutler, Chavre, Halder, and Kohn}}}
\bibcite{Carlson2015}{{6}{2015}{{Carlson et~al.}}{{Carlson, Stefan, Parnis, and Metcalfe}}}
\bibcite{Bedoux2012}{{7}{2012}{{Bedoux et~al.}}{{Bedoux, Roig, Thomas, Dupont, and {Le Bot}}}}
\bibcite{Kliegman2013}{{8}{2013}{{Kliegman et~al.}}{{Kliegman, Eustis, Arnold, and McNeill}}}
\bibcite{Ricke2014}{{9}{2014}{{Ricke}}{{}}}
\bibcite{Dykstra2011}{{10}{2011}{{Dykstra et~al.}}{{Dykstra, Frenking, and Kim}}}
\bibcite{Hirayama2010}{{11}{2010}{{Hirayama and Steer}}{{Hirayama, and Steer}}}
\bibcite{Lin2007}{{12}{2007}{{Lin and Truhlar}}{{Lin, and Truhlar}}}
\bibcite{Cossi2000}{{13}{2000}{{Cossi and Barone}}{{Cossi, and Barone}}}
\bibcite{Barone2007}{{14}{2007}{{Barone and Polimeno}}{{Barone, and Polimeno}}}
\bibcite{Li1999}{{15}{1999}{{Li et~al.}}{{Li, Cramer, and Truhlar}}}
\bibcite{Tomasi2005}{{16}{2005}{{Tomasi et~al.}}{{Tomasi, Mennucci, and Cammi}}}
\bibcite{Day1996}{{17}{1996}{{Day et~al.}}{{Day, Jensen, Gordon, Webb, Stevens, Krauss, Garmer, Basch, and Cohen}}}
\bibcite{Yoo2008}{{18}{2008}{{Yoo et~al.}}{{Yoo, Zahariev, Sok, and Gordon}}}
\bibcite{Magyar2007}{{19}{2007}{{Magyar and Tretiak}}{{Magyar, and Tretiak}}}
\bibcite{Defusco2011}{{20}{2011}{{Defusco et~al.}}{{Defusco, Minezawa, Slipchenko, Zahariev, and Gordon}}}
\bibcite{Wiberg2004}{{21}{2004}{{Wiberg}}{{}}}
\bibcite{Barnes2014}{{22}{2014}{{Barnes et~al.}}{{Barnes, Abdul-Al, and Allouche}}}
\bibcite{Plugatyr2009}{{23}{2009}{{Plugatyr and Svishchev}}{{Plugatyr, and Svishchev}}}
\mciteSetMaxCount{main}{bibitem}{23}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AFD19C8403FC0F725909B3C2B9555D384BA292F58FFE030601BD2292FC158C50.pygtex,
  ED0F929A8FABCBD9A1A78C10849AE45DC923BD6AD1D0DDBCE963442E6410664A.pygtex,
  C9F71CE95582E1151BCAE5F1DD6B4B8435D21CE4FB789DCD978901D7A0BF953A.pygtex,
  2DB22778E3F0A5504F05C3AEEB26435E680A945E1C8BF32135767D20AEEDAB09.pygtex,
  412F26E0CCD822D18AFA04A5CA053F38B79710DC9E09D266534F47AEE716F3F4.pygtex,
  B61F06ADB3DF3981A50BAFB9E5F7705E1B9AA28CA10DB9821BFB3768FE22DFDD.pygtex,
  A4178E2F833B3D0A33FE40221C18AFC885EC47986F12B7534A8E247F57EF4768.pygtex,
  8F3533C46DCD66157CE1549F03F25CAA513EF848B1AF6CECE14F72F516C09776.pygtex,
  F63DDEF75A2EF959D336C029E0CAFD1E4BA784FE600F2CF3BAE6020A5DB3687F.pygtex}
