This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: achemso.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-achemso.bib
Database file #2: citation.bib.bib
achemso 2015/04/07 v3.10
You've used 26 entries,
            2514 wiz_defined-function locations,
            960 strings with 12591 characters,
and the built_in function-call counts, 9059 in all, are:
= -- 752
> -- 495
< -- 17
+ -- 195
- -- 169
* -- 975
:= -- 1218
add.period$ -- 47
call.type$ -- 26
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 26
duplicate$ -- 500
empty$ -- 642
format.name$ -- 209
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 172
num.names$ -- 75
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 524
swap$ -- 506
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 173
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 340
