\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Schwarzenbach2006}
\citation{Schwarzenbach2006}
\citation{Monteiro2010}
\citation{Monteiro2010}
\citation{Harada1995}
\citation{Harada1995}
\citation{Schwarzenbach2006}
\citation{Schwarzenbach2006}
\citation{noodledoodle}
\citation{noodledoodle}
\citation{noodledoodle}
\citation{Conley2008}
\citation{Daneshvar2010}
\citation{Bonvin2011}
\citation{Carlson2015}
\citation{Conley2008,Daneshvar2010,Bonvin2011,Carlson2015}
\citation{Kliegman2013}
\citation{Kliegman2013}
\citation{Bedoux2012}
\citation{Bedoux2012}
\citation{Morss2014}
\citation{Morss2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environmental Photochemistry And Micropollutants}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environmental fate of micropollutants in water. Under sunlight, molecules can undergo unknown photo-reactions to form unknown products.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{noodledoodle}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waterFluff}{{1}{1}}
\citation{Salvato-Vallverdu2009}
\citation{Salvato-Vallverdu2009}
\citation{Salvato-Vallverdu2009}
\citation{Hirayama2010}
\citation{Hirayama2010}
\citation{Reichardt2011}
\citation{Turro2010}
\citation{Clemens2008}
\citation{Suendo2012}
\citation{Kakitani1987}
\citation{Marcus1989}
\citation{Matyushov2004}
\citation{Barthel2001}
\citation{Reichardt2011,Turro2010,Clemens2008,Suendo2012,Kakitani1987,Marcus1989,Matyushov2004,Barthel2001}
\citation{Eilmes2014}
\citation{Eilmes2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Photo-excitation and UV-VIS Spectrum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jablonski diagram.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Salvato-Vallverdu2009} A possible pathway of photo-excitation starts at ground state to singlet excited state, then triplet excited states.\relax }}{2}}
\newlabel{fig:jablonski}{{2}{2}}
\newlabel{fig:PES}{{\caption@xref {fig:PES}{ on input line 100}}{3}}
\newlabel{fig:PESa)}{{3a}{3}}
\newlabel{sub@fig:PESa)}{{a}{3}}
\newlabel{fig:PESb)}{{3b}{3}}
\newlabel{sub@fig:PESb)}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of solvent effects on potential energy surfaces of a solute. a) different ground state geometries give different potential energy surfaces for ground and excited states. Excited states energy calculation then gives different results due to this solute geometric fluctuation. The result is solvent peak broadening around the mean. b) Solvent stabilization of the ground state. Ground state geometry has lower potential energy surface as a result from dipole interaction from solvent molecules. Generally, the excited state geometries are not as well equilibrated by the ground state solute and solvent geometries.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorption spectrum of aniline in water showing underlying electronic transitions. Underlying Gaussian components, fitted manually using Fityk, refer to 4 electronic transitions as shown in electronic transition diagram on the left. Each peak can be used to calculate oscillator strength using equation \ref  {eq:oscillatorStrength}\relax }}{3}}
\newlabel{fig:UVFromFityk}{{4}{3}}
\citation{Ricke2014}
\citation{Ricke2014}
\newlabel{eq:quantumYield}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlap between absorption spectrum of 4-MeOacetophenone and solar radiation (ASTM G173) showing at which wavelength photons from sunlight can be absorbed to energize the molecule to the excited states. \relax }}{4}}
\newlabel{fig:4MeOOverlap}{{5}{4}}
\citation{Leifer1988}
\citation{Leifer1988}
\citation{Schwarzenbach2005}
\citation{Schwarzenbach2005}
\citation{astm}
\citation{astm}
\citation{Dykstra2011}
\citation{Dykstra2011}
\citation{Bartlett1978}
\citation{Pople1978}
\citation{Bartlett1978,Pople1978}
\citation{gaussian}
\citation{gaussian}
\citation{gaussian}
\newlabel{eq:rateOfAbsorption}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Approach}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing time required to optimize aniline's geometry and vibrational states and ground state energy using Hartree Fock (HF), DFT, MP2, and CCSD level theory in Gaussian '09\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{gaussian} to demonstrate how computational time and accuracy varies with different theories. All calculation were done using 6-31G(d) basis sets on a 32-processor node and 10 GB connection.\relax }}{6}}
\newlabel{Table:comparisionTheories}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of table \ref  {Table:benchmarkBasisSets}. Due to their low computational costs compared with CCSD, time values of the other three theories are plotted in a box on the left hand corner. \relax }}{6}}
\newlabel{fig:bench}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Explicit 2\textsuperscript  {n} water model (n = 5-9). The more water, the more complete solute-solvent model but the slower the calculation.\relax }}{7}}
\newlabel{fig:tradeOffNumberOfWaterMolecules}{{7}{7}}
\citation{Eisberg1985}
\citation{Griffiths2005}
\citation{Eisberg1985,Griffiths2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hartree-Fock Theory}{8}}
\newlabel{eq:schro1}{{3}{8}}
\newlabel{eq:schro2}{{4}{8}}
\newlabel{eq:LCAO1}{{5}{8}}
\newlabel{eq:LCAO2}{{6}{8}}
\citation{Møller1934}
\citation{Møller1934}
\citation{Hehre1986}
\citation{Hehre1986}
\citation{Magalhaes2014}
\citation{Magalhaes2014}
\citation{Magalhaes2014}
\citation{Hehre1970}
\citation{Hehre1970}
\newlabel{eq:Fock}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis Sets}{9}}
\newlabel{eq:basisSet1}{{8}{9}}
\newlabel{eq:basisSet2}{{9}{9}}
\citation{Cramer2005}
\citation{Cramer2005}
\citation{Rohrdanz2008}
\citation{Barnes2014}
\citation{Rohrdanz2008,Barnes2014}
\newlabel{fig:visualizingBasisSetsa)}{{8a}{10}}
\newlabel{sub@fig:visualizingBasisSetsa)}{{a}{10}}
\newlabel{fig:visualizingBasisSetsb)}{{8b}{10}}
\newlabel{sub@fig:visualizingBasisSetsb)}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of basis sets. a)plots of STO and STO-3G with its Gaussian components. All three Gaussian plots with 0.44, 0.54, and 0.15 mixing coefficients are added to STO describe atomic orbitals better. First, there is no more discontinuity in the first derivative of the wave function as in STO. Gaussian functions are also easier to integrate compare with exponential functions. Data replotted with permission from Magalh{\~a}es\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Magalhaes2014}. Copyright 2014 American Chemical Society. b) probability density of different atomic orbitals. Diffuse functions can be added to light and heavy atoms to better describe more diffuse orbitals when electrons move further away from the nucleus. In this figure, 2S and 2P can increase the distance an electron wave function describe with expanded probability distribution.\relax }}{10}}
\newlabel{fig:visualizingBasisSets}{{8}{10}}
\citation{Wiberg2004}
\citation{Wiberg2004,Barnes2014}
\citation{Feller1996}
\citation{Feller1996}
\citation{Feller1996}
\citation{Barnes2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demonstrating how time required to optimize hydrogen gas geometry and vibrational states and ground state energy using different basis sets in Gaussian '09. All calculation were done with HF level of theory on a 24-processor node and 64 GB of RAM. This table underscores trade-off between accuracy and cost using aug-cc-pvQz as the theoretical benchmark\relax }}{11}}
\newlabel{Table:benchmarkBasisSets}{{2}{11}}
\citation{Baerends1997}
\citation{Sousa2007}
\citation{Baerends1997,Sousa2007}
\citation{Hohenberg1964}
\citation{Hohenberg1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density Functional Theory}{12}}
\newlabel{eq:psi}{{10}{12}}
\newlabel{eq:rho}{{11}{12}}
\citation{Kohn1965}
\citation{Kohn1965}
\citation{Cramer2005}
\citation{Cramer2005}
\citation{Heßelmann2015}
\citation{Hirao2011}
\citation{Parac2002}
\citation{Jacquemin2009}
\citation{Heßelmann2015,Hirao2011,Parac2002,Jacquemin2009}
\citation{Caricato2010}
\citation{Caricato2010,Barnes2014}
\citation{Bersier}
\citation{Cramer2005,Bersier}
\newlabel{eq:HK2}{{12}{13}}
\newlabel{eq:KSH}{{13}{13}}
\citation{Cramer2005,Bersier}
\citation{Cramer2005,Bersier}
\citation{Yanai2004}
\citation{Yanai2004}
\citation{Zhao2007}
\citation{Zhao2007}
\citation{Adamo1999}
\citation{Adamo1999}
\citation{Magyar2007}
\citation{Magyar2007}
\citation{Runge1984}
\citation{Runge1984}
\citation{Caricato2004}
\citation{Caricato2004}
\citation{Fabian2001}
\citation{Fabian2001}
\citation{Barone2007a}
\citation{Barone2007a,Jacquemin2009}
\citation{Becke1988}
\citation{Perdew1986}
\citation{Becke1988,Perdew1986}
\citation{Iikura2001}
\citation{Lee1988}
\citation{Iikura2001,Lee1988,Becke1988}
\citation{Lin2007}
\citation{Lin2007}
\citation{Cossi2000}
\citation{Mennucci2010}
\citation{Tomasi2005}
\citation{Cossi2000,Mennucci2010,Tomasi2005}
\citation{Barone2007a}
\citation{Li1999}
\citation{Li1999}
\citation{Day1996}
\citation{Yoo2008}
\citation{Day1996,Yoo2008}
\citation{Yoo2008}
\citation{Defusco2011}
\citation{Defusco2011}
\citation{Defusco2011}
\newlabel{eq:xc1}{{14}{14}}
\newlabel{eq:xc2}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of hybrid exchange-correlation term from HF and DFTrecreated here based on figures in two literature sources.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Cramer2005, Bersier}. Box A drawn by the first dotted line is an integral of exchange-only energy calculated from HF from \textlambda value 0 to 1. Box B drawn by the second dotted line is the same integral but of exchange-correlation energy calculated from pure-GGA DFT. The value of actual exchange-correlation energy (shaded green) is likely to be described by the value between area of box A and B.\relax }}{14}}
\newlabel{fig:xcDFT}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solvent Models}{14}}
\citation{Schmidt1993}
\citation{Schmidt1993}
\citation{Chodera2015}
\citation{Chodera2015}
\citation{Hilborn1982}
\citation{Hilborn1982}
\citation{Klan2009}
\citation{Klan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Molecular Dynamics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparing Experimental And Theoretical Calculation Results}{16}}
\newlabel{eq:oscillatorStrength}{{16}{16}}
\citation{python}
\citation{python}
\citation{Martinez2009}
\citation{Martinez2009}
\citation{matlab}
\citation{matlab}
\citation{webmo}
\citation{webmo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{17}}
\newlabel{step1}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Facilitating Each Steps Using Python Scripts}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart of work in this project. Python scripts were utilized to facilitate certain steps. Section and page number of important steps are listed here: reason for \csqQQ {34}Start with aniline in water,\csqQQ {34} Section \ref  {step1} on page \pageref  {step1}; procedure for \csqQQ {34}Use CAMB3LYP and 2\textsuperscript  {n} water molecules,\csqQQ {34} Section \ref  {step2} on page \pageref  {step2}; results and discussion of \csqQQ {34}Run MD\csqQQ {34} and \csqQQ {34}Calculate excited state energies using TDDFT\csqQQ {34} Section \ref  {step3} on page \pageref  {step3}; \csqQQ {34}Compare how fast the system equilibrate,\csqQQ {34} Section \ref  {step4} on page \pageref  {step4}; \csqQQ {34}Compare with experimental data,\csqQQ {34} Section \ref  {step5} on page \pageref  {step5};\relax }}{18}}
\newlabel{fig:flowchart}{{10}{18}}
\citation{Wojdyr2010}
\citation{Wojdyr2010}
\citation{Feller1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preparing Starting Geometry Using Packmol}{19}}
\newlabel{step2}{{3.2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Computational Models}{19}}
\citation{Eustis2016}
\citation{Eustis2016}
\citation{Armarego2013}
\citation{Armarego2013}
\citation{Yalkowsky2016}
\citation{Yalkowsky2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental UV-VIS spectra of 6 organic molecules measured in pH 7 water and 298K collected by Alex Poblete '17 and Holly Rudel '17 over the summer of 2015. Each spectrum represents the fitted slope of six samples with values of c from 0 to 100μM, with the Y-error bar representing the standard error or 95\% confidence interval.\relax }}{21}}
\newlabel{fig:abs_added}{{11}{21}}
\citation{Chodera2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results from MD-TD-DFT}{22}}
\newlabel{step3}{{4.1}{22}}
\newlabel{fig:MDdataa)}{{12a}{22}}
\newlabel{sub@fig:MDdataa)}{{a}{22}}
\newlabel{fig:MDdatab)}{{12b}{22}}
\newlabel{sub@fig:MDdatab)}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MD run and excited state data calculated from TDDFT of equilibrated geometries from MD. a) plot of system's potential energy vs time in MD with geometries shown at t=0, 0.2, 1.78, 2.78 ps. System energy and solvent radius decreased very rapidly in the first 0.2 ps, before converging to the equilibrium value. Fluctuation in energy is strong, around 0.1\% but the equilibrium was determined to be from 1.78-2.78 ps (see methods). b) theoretical data from MD-TDDFT calculation using 1000 equilibrium geometries. Roughly five groups of data can be seen here. It would be erroneous however to assume each excited state energy calculated from one geometry comes from the same excitation mode.\relax }}{22}}
\citation{RDevelopmentCoreTeam2008}
\citation{RDevelopmentCoreTeam2008}
\newlabel{fig:slopePlot}{{\caption@xref {fig:slopePlot}{ on input line 380}}{23}}
\newlabel{fig:slopePlota)}{{13a}{23}}
\newlabel{sub@fig:slopePlota)}{{a}{23}}
\newlabel{fig:slopePlotb)}{{13b}{23}}
\newlabel{sub@fig:slopePlotb)}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slope plot of aniline with 128 water BP86 using different equilibrium period. a) 10 ps. b) 3 ps. Notice the higher in slope fluctuation in (b) compared to (a). This is due to smaller sampling size\relax }}{23}}
\citation{Beglov1994}
\citation{Beglov1994}
\citation{Schmidt1993}
\newlabel{fig:aniline4}{{\caption@xref {fig:aniline4}{ on input line 401}}{24}}
\newlabel{fig:bayesiana)}{{14a}{24}}
\newlabel{sub@fig:bayesiana)}{{a}{24}}
\newlabel{fig:bayesianb)}{{14b}{24}}
\newlabel{sub@fig:bayesianb)}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Results from Bayesian analysis using a Matlab code developed by Soren Eustis. a) deconvoluted theoretical excited state energies (E, eV) and oscillator strength (f, unitless) with varying number of Gaussian components from 1 to 9. Notice even after 5 apparent clusters were plotted, more Gaussian functions were can still be added. b) Bayesian information criteria score as a function of increasing number of fitted Gaussian functions. The lower the score, the better the fit. In this particular plot, the best number of Gaussian plots is 7.\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solvent Boundary Potential}{24}}
\citation{Makov1995}
\citation{Makov1995}
\newlabel{fig:aniline4a)}{{15a}{25}}
\newlabel{sub@fig:aniline4a)}{{a}{25}}
\newlabel{fig:aniline4b)}{{15b}{25}}
\newlabel{sub@fig:aniline4b)}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Molecular dynamics of aniline with 4 water without solvent boundary condition. a) A plot of system energy as a function of time with system geometries at 0, 0.43, and 1.5 picoseconds. Notice the by 0.4 ps, the two water already started evaporating out from solute b) Hydrogen bonding between hydrogen and oxygen atoms in aniline with 4 water 0.4 ps into the MD simulation. The H-bonding ranged from 2.2 to 2.8 Angstrom\relax }}{25}}
\newlabel{eq:ssbp}{{17}{25}}
\citation{Plugatyr2009}
\citation{Plugatyr2009}
\newlabel{fig:aniline32a)}{{16a}{26}}
\newlabel{sub@fig:aniline32a)}{{a}{26}}
\newlabel{fig:aniline32b)}{{16b}{26}}
\newlabel{sub@fig:aniline32b)}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Molecular dynamics of aniline with 32 water without solvent boundary condition. a) A plot of system energy as a function of time with system geometries at 0, 2.5, and 20 ps. Notice the by 2.5 ps, the solute already started to get move out of the sphere b) Hydrogen bonding between hydrogen and oxygen atoms in aniline at 30 ps into the MD simulation. This showed that even though aniline was not stable being surrounded by 32 water molecules, the molecule does not completely lose contact with the solvent. More water molecules would indeed more fully solvate aniline.\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aniline With 32 Water Molecules}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining The Optimum Solvent Environment}{27}}
\newlabel{step4}{{4.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wavelength and oscillator strength from MD-TD-DFT calculation of aniline in 32-512 water molecules. Energy has unit of nm. Oscillator strength has no unit.\relax }}{27}}
\newlabel{Table:dataByNumberOfWater}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predicted excitation energies (x-axis) and oscillator strength (area of marker) varying by the number of explicit water molecules using CAM-B3LYP functional. The two black dots on the top right shows the size of circle representing oscillator strength = 0.1 and 1. Different colors represent results from different water models.\relax }}{27}}
\newlabel{fig:anilineByNumberOfWater}{{17}{27}}
\citation{Gordon2001}
\citation{Gordon2001}
\citation{Guidez2015}
\citation{Guidez2015}
\citation{Perdew1996}
\citation{Perdew1996,Becke1988}
\citation{Becke1988,Lee1988}
\newlabel{fig:aniline128ByTime}{{18a}{29}}
\newlabel{sub@fig:aniline128ByTime}{{a}{29}}
\newlabel{fig:aniline256ByTime}{{18b}{29}}
\newlabel{sub@fig:aniline256ByTime}{{b}{29}}
\newlabel{fig:aniline512ByTime}{{18c}{29}}
\newlabel{sub@fig:aniline512ByTime}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predicted excitation energies and oscillator strengths varying by time (y-axis) for aniline in 128, 256, 512-water model\relax }}{29}}
\newlabel{fig:anilineTDDFTByTime}{{18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing Different Functionals}{29}}
\newlabel{step5}{{4.3}{29}}
\newlabel{fig:aniline_zoom)}{{19a}{31}}
\newlabel{sub@fig:aniline_zoom)}{{a}{31}}
\newlabel{fig:3F_zoom)}{{19b}{31}}
\newlabel{sub@fig:3F_zoom)}{{b}{31}}
\newlabel{fig:4F_zoom)}{{19c}{31}}
\newlabel{sub@fig:4F_zoom)}{{c}{31}}
\newlabel{fig:3Cl_zoom)}{{19d}{31}}
\newlabel{sub@fig:3Cl_zoom)}{{d}{31}}
\newlabel{fig:4MeOacetophenone_zoom)}{{19e}{31}}
\newlabel{sub@fig:4MeOacetophenone_zoom)}{{e}{31}}
\newlabel{fig:1_3_zoom)}{{19f}{31}}
\newlabel{sub@fig:1_3_zoom)}{{f}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predicted excitation state energies and oscillator strength varying by DFT functionals starting from 250 nm with full Figure in a small box on the top right. A full Figure and full data can be seen in appendix.\relax }}{31}}
\newlabel{fig:TDDFTbyFunctionals_zoom}{{19}{31}}
\newlabel{fig:aniline_full)}{{20a}{32}}
\newlabel{sub@fig:aniline_full)}{{a}{32}}
\newlabel{fig:3F_full)}{{20b}{32}}
\newlabel{sub@fig:3F_full)}{{b}{32}}
\newlabel{fig:4F_full)}{{20c}{32}}
\newlabel{sub@fig:4F_full)}{{c}{32}}
\newlabel{fig:3Cl_full)}{{20d}{32}}
\newlabel{sub@fig:3Cl_full)}{{d}{32}}
\newlabel{fig:4MeOacetophenone_full)}{{20e}{32}}
\newlabel{sub@fig:4MeOacetophenone_full)}{{e}{32}}
\newlabel{fig:1_3_full)}{{20f}{32}}
\newlabel{sub@fig:1_3_full)}{{f}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Predicted excitation state energies and oscillator strength varying by DFT functionals.\relax }}{32}}
\newlabel{fig:TDDFTbyFunctionals_full}{{20}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}}
\bibdata{acs-achemso,citation}
\bibcite{Schwarzenbach2006}{{1}{2006}{{Schwarzenbach et~al.}}{{Schwarzenbach, Escher, Fenner, Hofstetter, Johnson, von Gunten, and Wehrli}}}
\bibcite{Monteiro2010}{{2}{2010}{{Monteiro and Boxall}}{{Monteiro, and Boxall}}}
\bibcite{Harada1995}{{3}{1995}{{Harada}}{{}}}
\bibcite{noodledoodle}{{4}{}{{noo}}{{}}}
\bibcite{Conley2008}{{5}{2008}{{Conley et~al.}}{{Conley, Symes, Schorr, and Richards}}}
\bibcite{Daneshvar2010}{{6}{2010}{{Daneshvar et~al.}}{{Daneshvar, Svanfelt, Kronberg, and Weyhenmeyer}}}
\bibcite{Bonvin2011}{{7}{2011}{{Bonvin et~al.}}{{Bonvin, Rutler, Chavre, Halder, and Kohn}}}
\bibcite{Carlson2015}{{8}{2015}{{Carlson et~al.}}{{Carlson, Stefan, Parnis, and Metcalfe}}}
\bibcite{Kliegman2013}{{9}{2013}{{Kliegman et~al.}}{{Kliegman, Eustis, Arnold, and McNeill}}}
\newlabel{appendix}{{5}{34}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{34}}
\@writefile{toc}{\contentsline {section}{References}{34}}
\bibcite{Bedoux2012}{{10}{2012}{{Bedoux et~al.}}{{Bedoux, Roig, Thomas, Dupont, and {Le Bot}}}}
\bibcite{Morss2014}{{11}{2014}{{Morss}}{{}}}
\bibcite{Salvato-Vallverdu2009}{{12}{2009}{{Salvato-Vallverdu}}{{}}}
\bibcite{Hirayama2010}{{13}{2010}{{Hirayama and Steer}}{{Hirayama, and Steer}}}
\bibcite{Reichardt2011}{{14}{2011}{{Reichardt and Welton}}{{Reichardt, and Welton}}}
\bibcite{Turro2010}{{15}{2010}{{Turro et~al.}}{{Turro, Ramamurthy, and Scaiano}}}
\bibcite{Clemens2008}{{16}{2008}{{Clemens et~al.}}{{Clemens, Basters, Wild, Wilbrand, Reichert, Bauer, Springborg, and Jung}}}
\bibcite{Suendo2012}{{17}{2012}{{Suendo and Viridi}}{{Suendo, and Viridi}}}
\bibcite{Kakitani1987}{{18}{1987}{{Kakitani and Mataga}}{{Kakitani, and Mataga}}}
\bibcite{Marcus1989}{{19}{1989}{{Marcus}}{{}}}
\bibcite{Matyushov2004}{{20}{2004}{{Matyushov}}{{}}}
\bibcite{Barthel2001}{{21}{2001}{{Barthel et~al.}}{{Barthel, Martini, and Schwartz}}}
\bibcite{Eilmes2014}{{22}{2014}{{Eilmes}}{{}}}
\bibcite{Ricke2014}{{23}{2014}{{Ricke}}{{}}}
\bibcite{Leifer1988}{{24}{1988}{{Leifer}}{{}}}
\bibcite{Schwarzenbach2005}{{25}{2005}{{Schwarzenbach et~al.}}{{Schwarzenbach, Gschwend, and Imboden}}}
\bibcite{astm}{{26}{}{{ast}}{{}}}
\bibcite{Dykstra2011}{{27}{2011}{{Dykstra et~al.}}{{Dykstra, Frenking, Kim, and Scuseria}}}
\bibcite{Bartlett1978}{{28}{1978}{{Bartlett and Purvis}}{{Bartlett, and Purvis}}}
\bibcite{Pople1978}{{29}{1978}{{Pople et~al.}}{{Pople, Krishnan, Schlegel, and Binkley}}}
\bibcite{gaussian}{{30}{}{{gau}}{{}}}
\bibcite{Eisberg1985}{{31}{1985}{{Eisberg and Resnick}}{{Eisberg, and Resnick}}}
\bibcite{Griffiths2005}{{32}{2005}{{Griffiths}}{{}}}
\bibcite{Møller1934}{{33}{1934}{{M{\o }ller and Plesset}}{{M{\o }ller, and Plesset}}}
\bibcite{Hehre1986}{{34}{1986}{{Hehre et~al.}}{{Hehre, Radom, Schleyer, and Pople}}}
\bibcite{Magalhaes2014}{{35}{2014}{{Magalh{\~{a}}es}}{{}}}
\bibcite{Hehre1970}{{36}{1970}{{Hehre et~al.}}{{Hehre, Stewart, and Pople}}}
\bibcite{Cramer2005}{{37}{2005}{{Cramer}}{{}}}
\bibcite{Rohrdanz2008}{{38}{2008}{{Rohrdanz and Herbert}}{{Rohrdanz, and Herbert}}}
\bibcite{Barnes2014}{{39}{2014}{{Barnes et~al.}}{{Barnes, Abdul-Al, and Allouche}}}
\bibcite{Wiberg2004}{{40}{2004}{{Wiberg}}{{}}}
\bibcite{Feller1996}{{41}{1996}{{Feller}}{{}}}
\bibcite{Baerends1997}{{42}{1997}{{Baerends and Gritsenko}}{{Baerends, and Gritsenko}}}
\bibcite{Sousa2007}{{43}{2007}{{Sousa et~al.}}{{Sousa, Fernandes, and Ramos}}}
\bibcite{Hohenberg1964}{{44}{1964}{{Hohenberg and Kohn}}{{Hohenberg, and Kohn}}}
\bibcite{Kohn1965}{{45}{1965}{{Kohn and Sham}}{{Kohn, and Sham}}}
\bibcite{Heßelmann2015}{{46}{2015}{{He{\ss }elmann}}{{}}}
\bibcite{Hirao2011}{{47}{2011}{{Hirao}}{{}}}
\bibcite{Parac2002}{{48}{2002}{{Parac and Grimme}}{{Parac, and Grimme}}}
\bibcite{Jacquemin2009}{{49}{2009}{{Jacquemin et~al.}}{{Jacquemin, Wathelet, Perp{\`{e}}te, and Adamo}}}
\bibcite{Caricato2010}{{50}{2010}{{Caricato et~al.}}{{Caricato, Trucks, Frisch, and Wiberg}}}
\bibcite{Bersier}{{51}{}{{Bersier et~al.}}{{Bersier, Proetto, Sanna, Cangi, and Mirhosseini}}}
\bibcite{Yanai2004}{{52}{2004}{{Yanai et~al.}}{{Yanai, Tew, and Handy}}}
\bibcite{Zhao2007}{{53}{2007}{{Zhao and Truhlar}}{{Zhao, and Truhlar}}}
\bibcite{Adamo1999}{{54}{1999}{{Adamo and Barone}}{{Adamo, and Barone}}}
\bibcite{Magyar2007}{{55}{2007}{{Magyar and Tretiak}}{{Magyar, and Tretiak}}}
\bibcite{Runge1984}{{56}{1984}{{Runge and Gross}}{{Runge, and Gross}}}
\bibcite{Caricato2004}{{57}{2004}{{Caricato et~al.}}{{Caricato, Mennucci, and Tomasi}}}
\bibcite{Fabian2001}{{58}{2001}{{Fabian}}{{}}}
\bibcite{Barone2007a}{{59}{2007}{{Barone and Polimeno}}{{Barone, and Polimeno}}}
\bibcite{Becke1988}{{60}{1988}{{Becke}}{{}}}
\bibcite{Perdew1986}{{61}{1986}{{Perdew}}{{}}}
\bibcite{Iikura2001}{{62}{2001}{{Iikura et~al.}}{{Iikura, Tsuneda, Yanai, and Hirao}}}
\bibcite{Lee1988}{{63}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{Lin2007}{{64}{2007}{{Lin and Truhlar}}{{Lin, and Truhlar}}}
\bibcite{Cossi2000}{{65}{2000}{{Cossi and Barone}}{{Cossi, and Barone}}}
\bibcite{Mennucci2010}{{66}{2010}{{Mennucci}}{{}}}
\bibcite{Tomasi2005}{{67}{2005}{{Tomasi et~al.}}{{Tomasi, Mennucci, and Cammi}}}
\bibcite{Li1999}{{68}{1999}{{Li et~al.}}{{Li, Cramer, and Truhlar}}}
\bibcite{Day1996}{{69}{1996}{{Day et~al.}}{{Day, Jensen, Gordon, Webb, Stevens, Krauss, Garmer, Basch, and Cohen}}}
\bibcite{Yoo2008}{{70}{2008}{{Yoo et~al.}}{{Yoo, Zahariev, Sok, and Gordon}}}
\bibcite{Defusco2011}{{71}{2011}{{Defusco et~al.}}{{Defusco, Minezawa, Slipchenko, Zahariev, and Gordon}}}
\bibcite{Schmidt1993}{{72}{1993}{{Schmidt et~al.}}{{Schmidt, Baldridge, Boatz, Elbert, Gordon, Jensen, Koseki, Matsunaga, Nguyen, Shyjun, Dupuis, and Montgomery}}}
\bibcite{Chodera2015}{{73}{2015}{{Chodera}}{{}}}
\bibcite{Hilborn1982}{{74}{1982}{{Hilborn}}{{}}}
\bibcite{Klan2009}{{75}{2009}{{Kl{\'{a}}n and Wirz}}{{Kl{\'{a}}n, and Wirz}}}
\bibcite{python}{{76}{}{{pyt}}{{}}}
\bibcite{Martinez2009}{{77}{2009}{{Mart{\'{\i }}nez et~al.}}{{Mart{\'{\i }}nez, Andrade, Birgin, and Mart{\'{\i }}nez}}}
\bibcite{matlab}{{78}{}{{mat}}{{}}}
\bibcite{webmo}{{79}{}{{web}}{{}}}
\bibcite{Wojdyr2010}{{80}{2010}{{Wojdyr}}{{}}}
\bibcite{Eustis2016}{{81}{2016}{{Eustis et~al.}}{{Eustis, Trerayapiwat, Ricke, Cohen, Poblete, and Rudel}}}
\bibcite{Armarego2013}{{82}{2013}{{Armarego and Chai}}{{Armarego, and Chai}}}
\bibcite{Yalkowsky2016}{{83}{2016}{{Yalkowsky et~al.}}{{Yalkowsky, He, and Jain}}}
\bibcite{RDevelopmentCoreTeam2008}{{84}{2008}{{R Development Core Team}}{{}}}
\bibcite{Beglov1994}{{85}{1994}{{Beglov and Roux}}{{Beglov, and Roux}}}
\bibcite{Makov1995}{{86}{1995}{{Makov and Payne}}{{Makov, and Payne}}}
\bibcite{Plugatyr2009}{{87}{2009}{{Plugatyr and Svishchev}}{{Plugatyr, and Svishchev}}}
\bibcite{Gordon2001}{{88}{2001}{{Gordon et~al.}}{{Gordon, Freitag, Bandyopadhyay, Jensen, Kairys, and Stevens}}}
\bibcite{Guidez2015}{{89}{2015}{{Guidez and Gordon}}{{Guidez, and Gordon}}}
\bibcite{Perdew1996}{{90}{1996}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\mciteSetMaxCount{main}{bibitem}{90}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{655362}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MD-TD-DFT Result Tables}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wavelength and Oscillator Strength from MD-TD-DFT calculation of aniline in 128-512 water molecules as a function of time.\relax }}{42}}
\newlabel{Table:dataByTime}{{4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wavelength and Oscillator Strength from MD-TD-DFT calculation of aniline, 3-F-aniline, 4-F-aniline, 3-Cl-aniline, 4-MeOacetophenone, and (1,3)-dimethoxybenzophenone using LCBLYP, BP86, M06-2X, PBE0, and CAM-B3LYP functionals.\relax }}{43}}
\newlabel{Table:dataByFunctionals}{{5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Python Scripts}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Preparing MD Input Files}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}MD Geometries Extraction}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Plot Potential Energy Of MD Run}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Find The Most Equilibrated Period}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Prepare TD-DFT Input}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Pull Excited State Energies From TD-DFT Log Files}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}GAMESS Inputs}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}MD Input File}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}MD Restart}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}TD-DFT Input File}{67}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D3BF5CF3D99E868D8C3CDB080195D9DBD24995582D432E6B9C1583E0E4273577.pygtex,
  9E81DE5BDF1B1D64C1C3C6A0F42A289A4BA292F58FFE030601BD2292FC158C50.pygtex,
  35AC2DE6D8FAB6761B93B40911A6F33B9B1E2D5CC23C17207BFC9EA04EA162C5.pygtex,
  1A4B9552475CB2C41EE33F821110804635D21CE4FB789DCD978901D7A0BF953A.pygtex,
  DAE5E0C85403CDAA5E6EC2F6E72B9E801155EBE42DBE4CD13B13336328F24761.pygtex,
  886848FBD692D8EE6DFA147D31D03C2E1543BE8A5F83674DCC503B02A5079ED0.pygtex,
  CE1AA7D2BB07EC030996EA7764F68DF51B9AA28CA10DB9821BFB3768FE22DFDD.pygtex,
  A4178E2F833B3D0A33FE40221C18AFC885EC47986F12B7534A8E247F57EF4768.pygtex,
  8F3533C46DCD66157CE1549F03F25CAA513EF848B1AF6CECE14F72F516C09776.pygtex,
  F63DDEF75A2EF959D336C029E0CAFD1E4BA784FE600F2CF3BAE6020A5DB3687F.pygtex}
