\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Environmental Photochemistry And Micropollutants}{1}
\contentsline {subsection}{\numberline {1.2}Photo-excitation and UV-VIS Spectrum}{2}
\contentsline {subsection}{\numberline {1.3}Computational Approach}{5}
\contentsline {section}{\numberline {2}Background}{8}
\contentsline {subsection}{\numberline {2.1}Hartree-Fock Theory}{8}
\contentsline {subsection}{\numberline {2.2}Basis Sets}{9}
\contentsline {subsection}{\numberline {2.3}Density Functional Theory}{12}
\contentsline {subsection}{\numberline {2.4}Solvent Models}{14}
\contentsline {subsection}{\numberline {2.5}Molecular Dynamics}{16}
\contentsline {subsection}{\numberline {2.6}Comparing Experimental And Theoretical Calculation Results}{16}
\contentsline {section}{\numberline {3}Methods}{17}
\contentsline {subsection}{\numberline {3.1}Overview}{17}
\contentsline {subsection}{\numberline {3.2}Computational}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Facilitating Each Steps Using Python Scripts}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Preparing Starting Geometry Using Packmol}{19}
\contentsline {subsubsection}{\numberline {3.2.3}Computational Models}{19}
\contentsline {subsection}{\numberline {3.3}Experimental}{20}
\contentsline {section}{\numberline {4}Results And Discussion}{22}
\contentsline {subsection}{\numberline {4.1}Results from MD-TD-DFT}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Solvent Boundary Potential}{24}
\contentsline {subsubsection}{\numberline {4.1.2}Aniline With 32 Water Molecules}{26}
\contentsline {subsection}{\numberline {4.2}Determining The Optimum Solvent Environment}{27}
\contentsline {subsection}{\numberline {4.3}Comparing Different Functionals}{29}
\contentsline {section}{\numberline {5}Conclusion}{33}
\contentsline {section}{Acknowledgment}{34}
\contentsline {section}{References}{34}
\contentsline {section}{\numberline {A}Appendix}{42}
\contentsline {subsection}{\numberline {A.1}MD-TD-DFT Result Tables}{42}
\contentsline {subsection}{\numberline {A.2}Python Scripts}{44}
\contentsline {subsubsection}{\numberline {A.2.1}Preparing MD Input Files}{44}
\contentsline {subsubsection}{\numberline {A.2.2}MD Geometries Extraction}{47}
\contentsline {subsubsection}{\numberline {A.2.3}Plot Potential Energy Of MD Run}{52}
\contentsline {subsubsection}{\numberline {A.2.4}Find The Most Equilibrated Period}{56}
\contentsline {subsubsection}{\numberline {A.2.5}Prepare TD-DFT Input}{58}
\contentsline {subsubsection}{\numberline {A.2.6}Pull Excited State Energies From TD-DFT Log Files}{62}
\contentsline {subsection}{\numberline {A.3}GAMESS Inputs}{64}
\contentsline {subsubsection}{\numberline {A.3.1}MD Input File}{64}
\contentsline {subsubsection}{\numberline {A.3.2}MD Restart}{66}
\contentsline {subsubsection}{\numberline {A.3.3}TD-DFT Input File}{67}
