This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: achemso.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-achemso.bib
Database file #2: citation.bib.bib
achemso 2015/04/07 v3.10
You've used 16 entries,
            2514 wiz_defined-function locations,
            874 strings with 10042 characters,
and the built_in function-call counts, 5204 in all, are:
= -- 415
> -- 290
< -- 11
+ -- 115
- -- 99
* -- 570
:= -- 703
add.period$ -- 16
call.type$ -- 16
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 16
duplicate$ -- 286
empty$ -- 347
format.name$ -- 121
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 112
num.names$ -- 45
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 330
swap$ -- 285
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 109
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 201
