This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: achemso.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-achemso.bib
Database file #2: citation.bib.bib
Repeated entry---line 254 of file citation.bib.bib
 : @article{Lin2007
 :                 ,
I'm skipping whatever remains of this entry
achemso 2015/04/07 v3.10
You've used 24 entries,
            2514 wiz_defined-function locations,
            947 strings with 12240 characters,
and the built_in function-call counts, 8578 in all, are:
= -- 718
> -- 469
< -- 15
+ -- 185
- -- 161
* -- 922
:= -- 1151
add.period$ -- 44
call.type$ -- 24
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 24
duplicate$ -- 470
empty$ -- 600
format.name$ -- 195
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 160
num.names$ -- 69
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 524
swap$ -- 481
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 162
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 317
(There was 1 error message)
