\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Schwarzenbach2006}
\citation{Schwarzenbach2006}
\citation{Monteiro2010}
\citation{Monteiro2010}
\citation{Kliegman2013}
\citation{Kliegman2013}
\citation{Conley2008}
\citation{Daneshvar2010}
\citation{Bonvin2011}
\citation{Carlson2015}
\citation{Conley2008,Daneshvar2010,Bonvin2011,Carlson2015}
\citation{Bedoux2012}
\citation{Bedoux2012}
\citation{Ricke2014}
\citation{Ricke2014}
\citation{Ricke2014}
\citation{Hirayama2010}
\citation{Hirayama2010}
\citation{Dykstra2011}
\citation{Dykstra2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jablonski diagram. A possible pathway of photo-excitation starts at ground state to singlet excited state, then triplet excited states.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jablonski}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorption spectrum of aniline in water with underlying Gaussian printed out. Program Fityk is used to fit these four Gaussian manually.\relax }}{5}}
\newlabel{fig:UVFromFityk}{{2}{5}}
\citation{Rohrdanz2008}
\citation{Barnes2014}
\citation{Rohrdanz2008,Barnes2014}
\citation{Wiberg2004}
\citation{Wiberg2004,Barnes2014}
\citation{Feller1996}
\citation{Feller1996}
\citation{Feller1996}
\newlabel{eq:psi}{{1}{7}}
\citation{Heßelmann2015}
\citation{Hirao2011}
\citation{Parac2002}
\citation{Jacquemin2009}
\citation{Heßelmann2015,Hirao2011,Parac2002,Jacquemin2009}
\citation{Yanai2004}
\citation{Yanai2004}
\citation{Barnes2014}
\citation{Adamo1999}
\citation{Adamo1999}
\citation{Becke1988}
\citation{Perdew1986}
\citation{Becke1988,Perdew1986}
\citation{Iikura2001}
\citation{Lee1988}
\citation{Iikura2001,Lee1988,Becke1988}
\newlabel{eq:rho}{{2}{8}}
\newlabel{eq:HK2}{{3}{8}}
\newlabel{eq:KSH}{{4}{8}}
\citation{Lin2007}
\citation{Lin2007}
\citation{Cossi2000}
\citation{Mennucci2010}
\citation{Cossi2000,Mennucci2010}
\citation{Barone2007}
\citation{Barone2007}
\citation{Li1999}
\citation{Li1999}
\citation{Tomasi2005}
\citation{Tomasi2005}
\citation{Day1996}
\citation{Yoo2008}
\citation{Day1996,Yoo2008}
\citation{Magyar2007}
\citation{Magyar2007}
\citation{Yoo2008}
\citation{Defusco2011}
\citation{Defusco2011}
\citation{Defusco2011}
\citation{Beglov1994}
\citation{Beglov1994}
\citation{Schmidt1993}
\citation{Schmidt1993}
\citation{Hilborn1982}
\citation{Hilborn1982}
\citation{Klan2009}
\citation{Klan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deconvoluted experimental UV-VIS spectra with electronic transition diagram on the left. Underlying normally distributed showing 4 electronic transitions. Area under each peak can be used to calculate oscillator strength using equation 5\hbox {}\relax }}{11}}
\newlabel{fig:rawTheo}{{3}{11}}
\newlabel{fig:aniline4}{{\caption@xref {fig:aniline4}{ on input line 144}}{12}}
\newlabel{fig:aniline4a))}{{4a}{12}}
\newlabel{sub@fig:aniline4a))}{{a}{12}}
\newlabel{fig:aniline4b)}{{4b}{12}}
\newlabel{sub@fig:aniline4b)}{{b}{12}}
\newlabel{fig:aniline4c)}{{4c}{12}}
\newlabel{sub@fig:aniline4c)}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Molecular dynamics of aniline with 4 water without solvent boundary condition. Notice a) Initial aniline and water geometry b) System after 1500 fs. c) the potential energy of the system\relax }}{12}}
\newlabel{eq:oscillatorStrength}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deconvoluted experimental UV-VIS spectra with electronic transition diagram on the left. Underlying normally distributed showing 4 electronic transitions. Area under each peak can be used to calculate oscillator strength using equation 5\hbox {}\relax }}{14}}
\newlabel{fig:exctAndExp}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deconvoluted theoretical excited state (eV) and oscillator strength with varying number of Gaussian plotted.\relax }}{15}}
\newlabel{fig:differentGaussians2}{{6}{15}}
\citation{Martinez2009}
\citation{Martinez2009}
\citation{Note-1}
\citation{Note-1}
\citation{Note-2}
\citation{Note-2}
\citation{Note-3}
\citation{Note-3}
\citation{Note-4}
\citation{Note-4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart of work in this project. Some of these processes are done using python\bibnote  {Python Software Foundation. Python Language Reference, version 2.7. Available at http://www.python.org} scripts\relax }}{17}}
\newlabel{fig:flowchart}{{7}{17}}
\citation{Chodera2015}
\citation{Chodera2015}
\citation{Feller1996}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of linear fitted slope of aniline with 32 waters vs time. The slope almost reaches 0 at 15010 to 25000 fs. There are slope value that reaches \(2\times 10^{-7} kcal\cdot mol^{-1}fs^{-1}\) at 20200 fs to 30100 fs.\relax }}{19}}
\newlabel{fig:aniline32SlopePlot}{{8}{19}}
\citation{Eustis2016}
\citation{Eustis2016}
\newlabel{fig:startingGeometryAniline}{{\caption@xref {fig:startingGeometryAniline}{ on input line 224}}{20}}
\newlabel{fig:startingGeometryAnilinea)}{{9a}{20}}
\newlabel{sub@fig:startingGeometryAnilinea)}{{a}{20}}
\newlabel{fig:startingGeometryAnilineb)}{{9b}{20}}
\newlabel{sub@fig:startingGeometryAnilineb)}{{b}{20}}
\newlabel{fig:startingGeometryAnilinec)}{{9c}{20}}
\newlabel{sub@fig:startingGeometryAnilinec)}{{c}{20}}
\newlabel{fig:startingGeometryAnilined)}{{9d}{20}}
\newlabel{sub@fig:startingGeometryAnilined)}{{d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary approach to determining the right number of water in solvation sphere. Five numbers of water molecules between using 2\textsuperscript  {n} with n=5-9 are used. a) 64 water molecules b) 128 water molecules c) 256 water molecules d) 512 water molecules\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces experimental UV-VIS spectra of 6 organic molecules.\relax }}{22}}
\newlabel{fig:abs_added}{{10}{22}}
\citation{Plugatyr2009}
\citation{Plugatyr2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wavelength and Oscillator Strength from MD-TD-DFT calculation of aniline in 32-512 water molecules.\relax }}{23}}
\newlabel{table:dataByNumberOfWater}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted excitation energies (x-axis) and oscillator strength (area of marker) varying by the number of water molecules using CAMB3LYP functional\relax }}{24}}
\newlabel{fig:dotPlotByNumberOfWater.pdf}{{11}{24}}
\citation{Gordon2001}
\citation{Gordon2001}
\citation{Guidez2015}
\citation{Guidez2015}
\citation{Perdew1996}
\citation{Perdew1996,Becke1988}
\citation{Becke1988,Lee1988}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wavelength and Oscillator Strength from MD-TD-DFT calculation of aniline in 128-512 water molecules as a function of time.\relax }}{25}}
\newlabel{table:dataByTime}{{2}{25}}
\bibdata{acs-achemso,citation.bib}
\bibcite{Schwarzenbach2006}{{1}{2006}{{Schwarzenbach et~al.}}{{Schwarzenbach, Escher, Fenner, Hofstetter, Johnson, von Gunten, and Wehrli}}}
\bibcite{Monteiro2010}{{2}{2010}{{Monteiro and Boxall}}{{Monteiro, and Boxall}}}
\bibcite{Conley2008}{{3}{2008}{{Conley et~al.}}{{Conley, Symes, Schorr, and Richards}}}
\bibcite{Daneshvar2010}{{4}{2010}{{Daneshvar et~al.}}{{Daneshvar, Svanfelt, Kronberg, and Weyhenmeyer}}}
\bibcite{Bonvin2011}{{5}{2011}{{Bonvin et~al.}}{{Bonvin, Rutler, Chavre, Halder, and Kohn}}}
\bibcite{Carlson2015}{{6}{2015}{{Carlson et~al.}}{{Carlson, Stefan, Parnis, and Metcalfe}}}
\bibcite{Bedoux2012}{{7}{2012}{{Bedoux et~al.}}{{Bedoux, Roig, Thomas, Dupont, and {Le Bot}}}}
\bibcite{Kliegman2013}{{8}{2013}{{Kliegman et~al.}}{{Kliegman, Eustis, Arnold, and McNeill}}}
\bibcite{Ricke2014}{{9}{2014}{{Ricke}}{{}}}
\bibcite{Dykstra2011}{{10}{2011}{{Dykstra et~al.}}{{Dykstra, Frenking, and Kim}}}
\bibcite{Hirayama2010}{{11}{2010}{{Hirayama and Steer}}{{Hirayama, and Steer}}}
\bibcite{Klan2009}{{12}{2009}{{Kl{\'{a}}n and Wirz}}{{Kl{\'{a}}n, and Wirz}}}
\bibcite{Lin2007}{{13}{2007}{{Lin and Truhlar}}{{Lin, and Truhlar}}}
\bibcite{Cossi2000}{{14}{2000}{{Cossi and Barone}}{{Cossi, and Barone}}}
\bibcite{Barone2007}{{15}{2007}{{Barone and Polimeno}}{{Barone, and Polimeno}}}
\bibcite{Li1999}{{16}{1999}{{Li et~al.}}{{Li, Cramer, and Truhlar}}}
\bibcite{Tomasi2005}{{17}{2005}{{Tomasi et~al.}}{{Tomasi, Mennucci, and Cammi}}}
\bibcite{Day1996}{{18}{1996}{{Day et~al.}}{{Day, Jensen, Gordon, Webb, Stevens, Krauss, Garmer, Basch, and Cohen}}}
\bibcite{Yoo2008}{{19}{2008}{{Yoo et~al.}}{{Yoo, Zahariev, Sok, and Gordon}}}
\bibcite{Magyar2007}{{20}{2007}{{Magyar and Tretiak}}{{Magyar, and Tretiak}}}
\bibcite{Defusco2011}{{21}{2011}{{Defusco et~al.}}{{Defusco, Minezawa, Slipchenko, Zahariev, and Gordon}}}
\bibcite{Feller1996}{{22}{1996}{{Feller}}{{}}}
\bibcite{Wiberg2004}{{23}{2004}{{Wiberg}}{{}}}
\bibcite{Barnes2014}{{24}{2014}{{Barnes et~al.}}{{Barnes, Abdul-Al, and Allouche}}}
\bibcite{Yanai2004}{{25}{2004}{{Yanai et~al.}}{{Yanai, Tew, and Handy}}}
\bibcite{Zhao2007}{{26}{2007}{{Zhao and Truhlar}}{{Zhao, and Truhlar}}}
\bibcite{Beglov1994}{{27}{1994}{{Beglov and Roux}}{{Beglov, and Roux}}}
\bibcite{Schmidt1993}{{28}{1993}{{Schmidt et~al.}}{{Schmidt, Baldridge, Boatz, Elbert, Gordon, Jensen, Koseki, Matsunaga, Nguyen, Shyjun, Dupuis, and Montgomery}}}
\bibcite{Martinez2009}{{29}{2009}{{Mart{\'{\i }}nez et~al.}}{{Mart{\'{\i }}nez, Andrade, Birgin, and Mart{\'{\i }}nez}}}
\bibcite{Note-1}{{30}{}{{Not}}{{}}}
\bibcite{Note-2}{{31}{}{{Not}}{{}}}
\bibcite{Adamo1999}{{32}{1999}{{Adamo and Barone}}{{Adamo, and Barone}}}
\bibcite{Becke1988}{{33}{1988}{{Becke}}{{}}}
\bibcite{Perdew1986}{{34}{1986}{{Perdew}}{{}}}
\bibcite{Note-3}{{35}{}{{Not}}{{}}}
\bibcite{Plugatyr2009}{{36}{2009}{{Plugatyr and Svishchev}}{{Plugatyr, and Svishchev}}}
\mciteSetMaxCount{main}{bibitem}{36}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9E81DE5BDF1B1D64C1C3C6A0F42A289A4BA292F58FFE030601BD2292FC158C50.pygtex,
  35AC2DE6D8FAB6761B93B40911A6F33B9B1E2D5CC23C17207BFC9EA04EA162C5.pygtex,
  1A4B9552475CB2C41EE33F821110804635D21CE4FB789DCD978901D7A0BF953A.pygtex,
  680A945E1C8BF32135767D20AEEDAB09.pygtex,
  B79710DC9E09D266534F47AEE716F3F4.pygtex,
  CE1AA7D2BB07EC030996EA7764F68DF51B9AA28CA10DB9821BFB3768FE22DFDD.pygtex,
  A4178E2F833B3D0A33FE40221C18AFC885EC47986F12B7534A8E247F57EF4768.pygtex,
  8F3533C46DCD66157CE1549F03F25CAA513EF848B1AF6CECE14F72F516C09776.pygtex,
  F63DDEF75A2EF959D336C029E0CAFD1E4BA784FE600F2CF3BAE6020A5DB3687F.pygtex}
