This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: achemso.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-achemso.bib
Database file #2: citation.bib.bib
achemso 2015/04/07 v3.10
You've used 18 entries,
            2514 wiz_defined-function locations,
            897 strings with 10746 characters,
and the built_in function-call counts, 6373 in all, are:
= -- 539
> -- 341
< -- 14
+ -- 135
- -- 117
* -- 678
:= -- 852
add.period$ -- 33
call.type$ -- 18
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 18
duplicate$ -- 352
empty$ -- 444
format.name$ -- 143
if$ -- 1249
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 124
num.names$ -- 51
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 386
swap$ -- 356
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 123
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 242
