\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Schwarzenbach2006}
\citation{Schwarzenbach2006}
\citation{Monteiro2010}
\citation{Monteiro2010}
\citation{Bedoux2012}
\citation{Bedoux2012}
\citation{Kliegman2013}
\citation{Kliegman2013}
\citation{Ricke2014}
\citation{Ricke2014}
\citation{Lin2007}
\citation{Lin2007}
\citation{Cossi2000}
\citation{Cossi2000}
\citation{Barone2007}
\citation{Barone2007}
\citation{Li1999}
\citation{Li1999}
\citation{Tomasi2005}
\citation{Tomasi2005}
\citation{Day1996}
\citation{Yoo2008}
\citation{Day1996,Yoo2008}
\citation{Magyar2007}
\citation{Magyar2007}
\citation{Yoo2008}
\citation{Defusco2011}
\citation{Defusco2011}
\citation{Defusco2011}
\citation{Wiberg2004}
\citation{Barnes2014}
\citation{Wiberg2004,Barnes2014}
\citation{Barnes2014}
\citation{Plugatyr2009}
\citation{Plugatyr2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wavelength and Oscillator Strength from MD-TDDFT calculation of aniline in 32 water molecules.\relax }}{6}}
\newlabel{table:aniline32TDDFTTable}{{1}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MDEnergyAniline32a)}{{1a}{7}}
\newlabel{sub@fig:MDEnergyAniline32a)}{{a}{7}}
\newlabel{fig:MDEnergyAniline32b)}{{1b}{7}}
\newlabel{sub@fig:MDEnergyAniline32b)}{{b}{7}}
\newlabel{fig:MDEnergyAniline32c)}{{1c}{7}}
\newlabel{sub@fig:MDEnergyAniline32c)}{{c}{7}}
\newlabel{fig:MDEnergyAniline32d)}{{1d}{7}}
\newlabel{sub@fig:MDEnergyAniline32d)}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular Dynamics run of aniline in 32 explicit solvating water molecules. Notice that at equilibrium, aniline molecule comes outside of the water sphere. Albeit hydrogen bond being clearly established, lack of total submersion in water means 32-water does not fully solvate the aniline molecule and suggests that 64-water will give more accurate results. (a) starting geometry of MD run created by packmol. (b) geometry after 15000 fs. Notice the hydrogen bond between the amino group and water cluster. (c) geometry after 25000 fs. The amino group is pointing in the water sphere, as it continues to through out the whole MD run. (d) A plot of potential Energy of the system vs time. At 15000 fs, equilibrium starts as evident by decrease in energy fluctuation.\relax }}{7}}
\newlabel{fig:MDEnergyAniline32}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental UVVIS spectra. Gaussian plots are fitted under the curve to find oscillator strength underlying the curve. Note here that data starts from 200 nm to 400 nm. Wavelength oscillator strength of underlying gaussians are reported in table.\relax }}{8}}
\newlabel{fig:UVFromR}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wavelength and Oscillator Strength calculated from experimental UV-VIS spectrum using Bayesian probability (see appendix for R code).\relax }}{8}}
\newlabel{table:anilineUVTable}{{2}{8}}
\newlabel{appendix}{{}{9}}
\bibdata{acs-achemso,citation.bib}
\bibcite{Schwarzenbach2006}{{1}{2006}{{Schwarzenbach et~al.}}{{Schwarzenbach, Escher, Fenner, Hofstetter, Johnson, von Gunten, and Wehrli}}}
\bibcite{Monteiro2010}{{2}{2010}{{Monteiro and Boxall}}{{Monteiro, and Boxall}}}
\bibcite{Bedoux2012}{{3}{2012}{{Bedoux et~al.}}{{Bedoux, Roig, Thomas, Dupont, and {Le Bot}}}}
\bibcite{Kliegman2013}{{4}{2013}{{Kliegman et~al.}}{{Kliegman, Eustis, Arnold, and McNeill}}}
\bibcite{Ricke2014}{{5}{2014}{{Ricke}}{{}}}
\bibcite{Lin2007}{{6}{2007}{{Lin and Truhlar}}{{Lin, and Truhlar}}}
\bibcite{Cossi2000}{{7}{2000}{{Cossi and Barone}}{{Cossi, and Barone}}}
\bibcite{Barone2007}{{8}{2007}{{Barone and Polimeno}}{{Barone, and Polimeno}}}
\bibcite{Li1999}{{9}{1999}{{Li et~al.}}{{Li, Cramer, and Truhlar}}}
\bibcite{Tomasi2005}{{10}{2005}{{Tomasi et~al.}}{{Tomasi, Mennucci, and Cammi}}}
\bibcite{Day1996}{{11}{1996}{{Day et~al.}}{{Day, Jensen, Gordon, Webb, Stevens, Krauss, Garmer, Basch, and Cohen}}}
\bibcite{Yoo2008}{{12}{2008}{{Yoo et~al.}}{{Yoo, Zahariev, Sok, and Gordon}}}
\bibcite{Magyar2007}{{13}{2007}{{Magyar and Tretiak}}{{Magyar, and Tretiak}}}
\bibcite{Defusco2011}{{14}{2011}{{Defusco et~al.}}{{Defusco, Minezawa, Slipchenko, Zahariev, and Gordon}}}
\bibcite{Wiberg2004}{{15}{2004}{{Wiberg}}{{}}}
\bibcite{Barnes2014}{{16}{2014}{{Barnes et~al.}}{{Barnes, Abdul-Al, and Allouche}}}
\bibcite{Plugatyr2009}{{17}{2009}{{Plugatyr and Svishchev}}{{Plugatyr, and Svishchev}}}
\mciteSetMaxCount{main}{bibitem}{17}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AFD19C8403FC0F725909B3C2B9555D384BA292F58FFE030601BD2292FC158C50.pygtex,
  ED0F929A8FABCBD9A1A78C10849AE45DC923BD6AD1D0DDBCE963442E6410664A.pygtex,
  C9F71CE95582E1151BCAE5F1DD6B4B8435D21CE4FB789DCD978901D7A0BF953A.pygtex,
  2DB22778E3F0A5504F05C3AEEB26435E680A945E1C8BF32135767D20AEEDAB09.pygtex,
  412F26E0CCD822D18AFA04A5CA053F38B79710DC9E09D266534F47AEE716F3F4.pygtex,
  B61F06ADB3DF3981A50BAFB9E5F7705E1B9AA28CA10DB9821BFB3768FE22DFDD.pygtex,
  A4178E2F833B3D0A33FE40221C18AFC885EC47986F12B7534A8E247F57EF4768.pygtex,
  8F3533C46DCD66157CE1549F03F25CAA513EF848B1AF6CECE14F72F516C09776.pygtex,
  F63DDEF75A2EF959D336C029E0CAFD1E4BA784FE600F2CF3BAE6020A5DB3687F.pygtex}
