.
.
.
 #time = 38960 fs
===== MD DATA PACKET =====
NAT=      14 NFRG=      32 NQMMM=       0
TTOTAL=    38960.00 FS    TOT. E=      -180710.543716 KCAL/MOL
POT. E=       -180783.917894 KCAL/MOL  BATHT=           298.000000
KIN. E=            73.374179  TRANS KE=  44.012966  ROT KE=  29.361213 KCAL/MOL
----- QM PARTICLE COORDINATES FOR $DATA GROUP -----
 #########2#########
N           7.0        3.8554852781       -1.5814882196       -3.7440432660
C           6.0        2.9445799802       -1.6872198850       -4.7513152920
.
.
.
H           1.0        3.8827088558       -0.7337182877       -3.1704671239
 ###################
----- EFP PARTICLE COORDINATES FOR $EFRAG GROUP -----
 #########3#########
 $EFRAG
COORD=CART POSITION=OPTIMIZE
FRAGNAME=H2ODFT  !   1
O1                     0.4899097683        5.6815060052        1.3332597175
H2                    -0.1774491436        5.6953737679        2.0005813955
H3 
.
.
.
FRAGNAME=H2ODFT  !  32
O1                     1.8397452656       -1.0633683830        1.4432099580
H2                     2.6999380304       -1.1499324935        1.8219625372
H3                     1.3989608369       -0.3812464183        1.9241435987
 $END
 ###################
     GRADIENT DATA (NOT USED BY RESTARTS)...
FRAGMENT #     1  H2ODFT
.
.
.
----- RESTART VELOCITIES FOR $MD GROUP -----

 #########1#########
 $MD READ=.TRUE. MBT=.FALSE. MBR=.FALSE. TTOTAL=    3.90E-11
 MDINT= VVERLET     DT= 0.10E-14 NVTNH= 2  NSTEPS=   11040
 RSTEMP=.T. DTEMP=    25.00 LEVERY= 50000
 RSRAND=.F. NRAND=  1000 NVTOFF=  0 JEVERY=    10
 PROD=.T.   KEVERY=    10 DELR=   0.020
Batht(1)=298.00
 SSBP=.T.   SFORCE=   1.0 DROFF= 12.1*****
TVELQM(1)=     ! QM ATOM TRANS. VELOCITIES (BOHR/PS) !
  -1.436664655E+00  -1.014912632E+00   1.731488079E+01
.
.
.
  -4.714191860E+00  -3.065697154E+00   1.306355299E+01
TVEL(1)=     ! EFP TRANSLATIONAL VELOCITIES (BOHR/PS) !
  -9.879998843E+00  -1.286351783E+01  -1.625361337E-01
.
.
.
   4.573922683E+00   9.602851076E+00   6.875495095E+00
QUAT(1)=     ! EFP QUATERNIONS !
   6.658493597E-01  -7.408965451E-01   1.545516153E-02   8.647587874E-02
.
.
.
   8.096376474E-01   4.753557554E-01   1.423717372E-01   3.134550593E-01
RVEL(1)=     ! EFP ANGULAR VELOCITY (RAD/PS) !
   1.392338986E+01  -1.145718732E+01  -1.039863492E+01
.
.
.
  -1.217796312E+01   2.229922184E+00   2.270460047E+01
QUAT1D(1)=     ! EFP QUATERNION 1ST DERIV. !
   4.237107071E+12   4.149735474E+12   8.424472510E+12   1.422917746E+12
.
.
.
   5.909828315E+12  -1.125106858E+13  -8.408659179E+11   2.179439222E+12
QUAT2D(1)=     ! EFP QUATERNION 2ND DERIV. !
  -6.427981808E+26  -4.203604186E+26  -7.365308723E+25   1.102236012E+26
.
.
.
   8.379527677E+26   4.204660564E+26  -1.448608909E+27  -2.676740098E+27
 $END
 ###################
 
 #time = 38970 fs
===== MD DATA PACKET =====
NAT=      14 NFRG=      32 NQMMM=       0
TTOTAL=    38970.00 FS    TOT. E=      -180715.284973 KCAL/MOL
POT. E=       -180783.048242 KCAL/MOL  BATHT=           298.000000
KIN. E=            67.763269  TRANS KE=  41.754223  ROT KE=  26.009046 KCAL/MOL
----- QM PARTICLE COORDINATES FOR $DATA GROUP -----
N           7.0        3.8518322659       -1.6019379232       -3.6477010146
C           6.0        2.9622328474       -1.6965581751       -4.7374485057
C           6.0        2.3084030907       -2.8973077207       -5.0455517014
C           6.0        1.5620995753       -2.9996398440       -6.2552765267
.
.
.
