\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{} This script create a folder of inp for TDDFT        \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{os}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{sys}

\PYGdefault{c}{\PYGdefaultZsh{}call as fincut.py input.log startTime stopTime timePerFrame}
\PYGdefault{c}{\PYGdefaultZsh{}this will run from starting startTime+timePerFrame to stopTime}
\PYGdefault{c}{\PYGdefaultZsh{}for example 15010\PYGdefaultZhy{}25000 if input is 15000, 25000}

\PYGdefault{c}{\PYGdefaultZsh{}this dict is for generating atomic number from Acronym}
\PYGdefault{n}{atomicNumber}\PYGdefault{o}{=}\PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+s}{\PYGdefaultZsq{}LV\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{116.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{4.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}FR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{87.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{56.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BH\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{107.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BI\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{83.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BK\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{97.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}EU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{63.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}FE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{26.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{35.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ES\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{99.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}FL\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{114.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}FM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{100.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RG\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{111.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{44.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{102.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{11.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{41.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ND\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{60.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{10.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{75.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RF\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{104.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}LU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{71.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{88.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{37.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NP\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{93.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{86.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RH\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{45.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}B\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{5.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{27.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TH\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{90.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{96.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CL\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{17.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}H\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{20.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CF\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{98.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{58.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}N\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{7.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{112.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}P\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{15.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}GE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{32.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}GD\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{64.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}GA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{31.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}V\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{23.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{55.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{24.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}DS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{110.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{29.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{38.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}UUP\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{115.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}UUS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{117.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TC\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{43.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}KR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{36.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SI\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{14.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{50.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{62.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}UUT\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{113.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SC\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{21.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{51.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{73.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}OS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{76.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{94.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{34.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AC\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{89.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}HS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{108.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}YB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{70.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}DB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{105.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}C\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{6.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}HO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{67.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}DY\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{66.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}HF\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{72.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}HG\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{80.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}HE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{2.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{59.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PT\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{78.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}LA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{57.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}F\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{9.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}UUO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{118.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}LI\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{3.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{82.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TL\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{81.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{69.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}LR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{103.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PD\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{46.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TI\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{22.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{52.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{65.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{84.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{61.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ZN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{30.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AG\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{47.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NI\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{28.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}I\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{53.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}K\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{19.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}IR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{77.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{95.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AL\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{13.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}O\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{8.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}S\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{16.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{18.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{79.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AT\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{85.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}W\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{74.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}IN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{49.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}Y\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{39.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CD\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{48.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ZR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{40.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ER\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{68.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}MD\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{101.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}MG\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{12.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{91.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SG\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{106.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}MO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{42.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}MN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{25.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{33.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}MT\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{109.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}U\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{92.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}XE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{54.0}\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{c}{\PYGdefaultZsh{}if not sure use ? to ask}
\PYGdefault{k}{try}\PYGdefault{p}{:}
	\PYGdefault{k}{if} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}\PYGdefault{o}{==}\PYGdefault{l+s}{\PYGdefaultZsq{}?\PYGdefaultZsq{}}\PYGdefault{p}{:}
		\PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{Call function as: fincut.py input.log numberOfSoluteAtoms numberofSolventAtoms numberOfSolventMolecules startTime stopTime timePerFrame}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}} 
		\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{exit}\PYGdefault{p}{()}
\PYGdefault{k}{except} \PYGdefault{n+ne}{IndexError}\PYGdefault{p}{:}
    \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{!!!Input command Error. Call function as: fincut.py input.log numberOfSoluteAtoms numberofSolventAtoms numberOfSolventMolecules startTime stopTime timePerFrame}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}} 
    \PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{exit}\PYGdefault{p}{()}

\PYGdefault{c}{\PYGdefaultZsh{}Call as fincut.py input.log numberOfSoluteAtoms numberofSolventAtoms numberOfSolventMolecules startTime stopTime timePerFrame}
\PYGdefault{k}{try}\PYGdefault{p}{:}
    \PYGdefault{n+nb}{input}\PYGdefault{o}{=}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}
    \PYGdefault{n}{numberOfSoluteAtoms}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{])}
    \PYGdefault{n}{numberOfSolventAtoms}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{])}
    \PYGdefault{n}{numberOfSolventMolecules}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{])}
    \PYGdefault{n}{startTime} \PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{])}
    \PYGdefault{n}{stopTime} \PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{])}
    \PYGdefault{n}{timePerFrame}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{])}
\PYGdefault{k}{except} \PYGdefault{n+ne}{IndexError}\PYGdefault{p}{:}
    \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{!!!Input command Error. Call function as: fincut.py input.log numberOfSoluteAtoms numberofSolventAtoms numberOfSolventMolecules startTime stopTime timePerFrame}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}} 
    \PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{exit}\PYGdefault{p}{()}

\PYGdefault{c}{\PYGdefaultZsh{}should collect data when 1) time within interval specified}
\PYGdefault{c}{\PYGdefaultZsh{}2) they are x y z line \PYGdefaultZhy{} not line 1 and 2}
\PYGdefault{k}{def} \PYGdefault{n+nf}{shouldCollect}\PYGdefault{p}{(}\PYGdefault{n}{numberOfLine}\PYGdefault{p}{):}
    \PYGdefault{n}{frame}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{numberOfLine}\PYGdefault{o}{/}\PYGdefault{n}{totalNumberOfLineInOneSet}\PYGdefault{p}{)}
    \PYGdefault{n}{time}\PYGdefault{o}{=}\PYGdefault{n}{frame}\PYGdefault{o}{*}\PYGdefault{n}{timePerFrame}
    \PYGdefault{c}{\PYGdefaultZsh{}if within range}
    \PYGdefault{k}{if} \PYGdefault{n}{time}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{startTime} \PYGdefault{o+ow}{and} \PYGdefault{n}{time}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{stopTime}\PYGdefault{p}{:}
        \PYGdefault{c}{\PYGdefaultZsh{}0 and 1 (line 1 and 2) in each frame in xyz are not useful}
        \PYGdefault{k}{if} \PYGdefault{n}{numberOfLine}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{totalNumberOfLineInOneSet}\PYGdefault{o}{!=}\PYGdefault{l+m+mi}{0} \PYGdefault{o+ow}{and} \PYGdefault{n}{numberOfLine}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{totalNumberOfLineInOneSet}\PYGdefault{o}{!=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}
            \PYGdefault{k}{return} \PYGdefault{n+nb+bp}{True}
        \PYGdefault{k}{else}\PYGdefault{p}{:}
            \PYGdefault{k}{return} \PYGdefault{n+nb+bp}{False}
    \PYGdefault{k}{else}\PYGdefault{p}{:}
        \PYGdefault{k}{return} \PYGdefault{n+nb+bp}{False}

\PYGdefault{c}{\PYGdefaultZsh{}condition for writing to each inp}
\PYGdefault{k}{def} \PYGdefault{n+nf}{shouldWrite}\PYGdefault{p}{(}\PYGdefault{n}{numberOfLine}\PYGdefault{p}{):}
    \PYGdefault{c}{\PYGdefaultZsh{}should write when last line of a frame is read}
    \PYGdefault{k}{if} \PYGdefault{n}{numberOfLine}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{totalNumberOfLineInOneSet}\PYGdefault{o}{==}\PYGdefault{n}{totalNumberOfLineInOneSet}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1} \PYGdefault{p}{:}
        \PYGdefault{k}{return} \PYGdefault{n+nb+bp}{True}
    \PYGdefault{k}{else}\PYGdefault{p}{:}
        \PYGdefault{k}{return} \PYGdefault{n+nb+bp}{False}

\PYGdefault{c}{\PYGdefaultZsh{}write FRAGNAME=H2ODFT ! 1 }
\PYGdefault{k}{def} \PYGdefault{n+nf}{shouldWriteFragmentHeader}\PYGdefault{p}{(}\PYGdefault{n}{numberOfLineInSolvent}\PYGdefault{p}{):}
    \PYGdefault{c}{\PYGdefaultZsh{}should write before writing geometry of solvent molecules}
    \PYGdefault{k}{if} \PYGdefault{n}{numberOfLineInSolvent}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{numberOfSolventAtoms}\PYGdefault{o}{==}\PYGdefault{l+m+mi}{0} \PYGdefault{p}{:}
        \PYGdefault{k}{return} \PYGdefault{n+nb+bp}{True}
    \PYGdefault{k}{else}\PYGdefault{p}{:}
        \PYGdefault{k}{return} \PYGdefault{n+nb+bp}{False}

\PYGdefault{c}{\PYGdefaultZsh{}create format of GAMESS inp}
\PYGdefault{k}{def} \PYGdefault{n+nf}{insertAtomicNumberInto}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{):}
                \PYGdefault{n}{lineSplit}\PYGdefault{o}{=}\PYGdefault{n}{line}\PYGdefault{o}{.}\PYGdefault{n}{split}\PYGdefault{p}{()}
                \PYGdefault{n}{lineSplit}\PYGdefault{o}{.}\PYGdefault{n}{insert}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{atomicNumber}\PYGdefault{p}{[}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]]))}
                \PYGdefault{k}{return} \PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
\PYGdefault{c}{\PYGdefaultZsh{}create format of GAMESS inp O \PYGdefaultZhy{}\PYGdefaultZgt{} O1, H\PYGdefaultZhy{}\PYGdefaultZgt{} H2...}
\PYGdefault{k}{def} \PYGdefault{n+nf}{insertCountsInto}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{,} \PYGdefault{n}{count}\PYGdefault{p}{):}
                \PYGdefault{n}{lineSplit}\PYGdefault{o}{=}\PYGdefault{n}{line}\PYGdefault{o}{.}\PYGdefault{n}{split}\PYGdefault{p}{()}
                \PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{count}\PYGdefault{p}{)}
                \PYGdefault{k}{return} \PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}

\PYGdefault{c}{\PYGdefaultZsh{}even tho input is received written in .log \PYGdefaultZhy{} it will ultimately use .xyz created by 3dExtract for efficiency}
\PYGdefault{c}{\PYGdefaultZsh{}this can be confusing \PYGdefaultZhy{} room for improvement}
\PYGdefault{k}{if} \PYGdefault{n+nb}{input}\PYGdefault{o}{.}\PYGdefault{n}{endswith}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}.log\PYGdefaultZsq{}}\PYGdefault{p}{):}
    \PYGdefault{n+nb}{input} \PYGdefault{o}{=} \PYGdefault{n+nb}{input}\PYGdefault{p}{[:}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]}

\PYGdefault{c}{\PYGdefaultZsh{}Path for storing input files}
\PYGdefault{n}{path} \PYGdefault{o}{=} \PYGdefault{n}{os}\PYGdefault{o}{.}\PYGdefault{n}{getcwd}\PYGdefault{p}{()}
\PYGdefault{n}{inputPath}\PYGdefault{o}{=}\PYGdefault{n}{path}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}/\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{input}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}InputFiles\PYGdefaultZsq{}}
\PYGdefault{c}{\PYGdefaultZsh{}create folders if not already done}
\PYGdefault{k}{if} \PYGdefault{o+ow}{not} \PYGdefault{n}{os}\PYGdefault{o}{.}\PYGdefault{n}{path}\PYGdefault{o}{.}\PYGdefault{n}{exists}\PYGdefault{p}{(}\PYGdefault{n}{inputPath}\PYGdefault{p}{):} \PYGdefault{n}{os}\PYGdefault{o}{.}\PYGdefault{n}{makedirs}\PYGdefault{p}{(}\PYGdefault{n}{inputPath}\PYGdefault{p}{)}

\PYGdefault{c}{\PYGdefaultZsh{}initiate variables}
\PYGdefault{n}{grandString}\PYGdefault{o}{=}\PYGdefault{p}{[]}
\PYGdefault{n}{lineNumber}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}
\PYGdefault{n}{numberOfAllSolventsAtoms}\PYGdefault{o}{=}\PYGdefault{n}{numberOfSolventAtoms}\PYGdefault{o}{*}\PYGdefault{n}{numberOfSolventMolecules}
\PYGdefault{n}{totalNumberOfAtoms}\PYGdefault{o}{=}\PYGdefault{n}{numberOfSoluteAtoms}\PYGdefault{o}{+}\PYGdefault{n}{numberOfAllSolventsAtoms}
\PYGdefault{n}{totalNumberOfLineInOneSet}\PYGdefault{o}{=}\PYGdefault{n}{totalNumberOfAtoms}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{2}

\PYGdefault{c}{\PYGdefaultZsh{}if no xyz in folder \PYGdefaultZhy{} ask for it}
    \PYGdefault{c}{\PYGdefaultZsh{}if no 3dExtract.py \PYGdefaultZhy{} print...}
    \PYGdefault{c}{\PYGdefaultZsh{}if there is, call it from here + print s\PYGdefaultZsq{}th}
\PYGdefault{c}{\PYGdefaultZsh{}else create one?}
\PYGdefault{c}{\PYGdefaultZsh{}if there is, then proceed }
\PYGdefault{c}{\PYGdefaultZsh{}this is very confusing \PYGdefaultZhy{} if there is xyz but it\PYGdefaultZsq{}s not updated when it\PYGdefaultZsq{}s of no use \PYGdefaultZhy{} room for improvement}

\PYGdefault{c}{\PYGdefaultZsh{}open input.xyz}
\PYGdefault{k}{try}\PYGdefault{p}{:} 
    \PYGdefault{n}{f}\PYGdefault{o}{=}\PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{n+nb}{input}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}.xyz\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{k}{except} \PYGdefault{n+ne}{IOError}\PYGdefault{p}{:}
    \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{There is currently no xyz file named \PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{input}
    \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}trying to call 3dExtract\PYGdefaultZsq{}}
    \PYGdefault{k}{try}\PYGdefault{p}{:}
        \PYGdefault{n}{os}\PYGdefault{o}{.}\PYGdefault{n}{system}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}python 3dExtract4.py\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{input}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}.log\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{numberOfSoluteAtoms}\PYGdefault{p}{)}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{numberOfSolventAtoms}\PYGdefault{p}{)}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{numberOfSolventMolecules}\PYGdefault{p}{))}
    \PYGdefault{k}{except} \PYGdefault{n+ne}{IOError}\PYGdefault{p}{:}
        \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{  Error. There is no 3dExtract to call. Try copying 3dExtract here. }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
        \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}Process terminated abnormally\PYGdefaultZsq{}}
        \PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{exit}\PYGdefault{p}{()}
    \PYGdefault{n}{f}\PYGdefault{o}{=}\PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{n+nb}{input}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}.xyz\PYGdefaultZsq{}}\PYGdefault{p}{)}
    
\PYGdefault{c}{\PYGdefaultZsh{}since we are reading from xyz \PYGdefaultZhy{} using readlines() is okay}
\PYGdefault{n}{numberOfAllAtoms}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{o}{.}\PYGdefault{n}{readline}\PYGdefault{p}{()}\PYGdefault{o}{.}\PYGdefault{n}{strip}\PYGdefault{p}{())}
\PYGdefault{c}{\PYGdefaultZsh{}enumerate gets data in line \PYGdefaultZhy{} line and line index \PYGdefaultZhy{} n}
\PYGdefault{k}{for} \PYGdefault{n}{line} \PYGdefault{o+ow}{in} \PYGdefault{n}{f}\PYGdefault{p}{:}
    \PYGdefault{n}{lineNumber}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}
    \PYGdefault{c}{\PYGdefaultZsh{}check if the line should be writen}
    \PYGdefault{k}{if} \PYGdefault{n}{shouldCollect}\PYGdefault{p}{(}\PYGdefault{n}{lineNumber}\PYGdefault{p}{):}
        \PYGdefault{n}{grandString}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{)}
        \PYGdefault{c}{\PYGdefaultZsh{}if about to write \PYGdefaultZhy{}create file with this name}
        \PYGdefault{k}{if} \PYGdefault{n}{shouldWrite}\PYGdefault{p}{(}\PYGdefault{n}{lineNumber}\PYGdefault{p}{):}
            \PYGdefault{n}{frame}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{lineNumber}\PYGdefault{o}{/}\PYGdefault{n}{totalNumberOfLineInOneSet}\PYGdefault{p}{)}
            \PYGdefault{n}{time}\PYGdefault{o}{=}\PYGdefault{n}{frame}\PYGdefault{o}{*}\PYGdefault{n}{timePerFrame}
            \PYGdefault{n}{f1} \PYGdefault{o}{=} \PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{n}{inputPath}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}/\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{input}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZus{}\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{time}\PYGdefault{p}{)}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}.inp\PYGdefaultZsq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZsq{}w\PYGdefaultZsq{}}\PYGdefault{p}{)}
            \PYGdefault{c}{\PYGdefaultZsh{}write header}
            \PYGdefault{n}{headerString}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{} \PYGdefaultZdl{}CONTRL SCFTYP=RHF TDDFT=EXCITE DFTTYP=CAMB3LYP RUNTYP=ENERGY                     }
\PYGdefault{l+s}{       ICHARG=0 MULT=1 COORD=UNIQUE MAXIT=200 \PYGdefaultZdl{}END   }
\PYGdefault{l+s}{ !TDDFT requires lots of memory space                                      }
\PYGdefault{l+s}{ \PYGdefaultZdl{}SYSTEM MWORDS=200 MEMDDI=250 \PYGdefaultZdl{}END}
\PYGdefault{l+s}{ \PYGdefaultZdl{}SCF DIRSCF=.T. \PYGdefaultZdl{}END                                                         }
\PYGdefault{l+s}{ \PYGdefaultZdl{}TDDFT NSTATE=5 TPA=.f. \PYGdefaultZdl{}END   }
\PYGdefault{l+s}{ \PYGdefaultZdl{}BASIS GBASIS=N311 NGAUSS=6 NDFUNC=2 NPFUNC=1 }
\PYGdefault{l+s}{       DIFFSP=.TRUE. DIFFS=.TRUE. POLAR=POPN311 \PYGdefaultZdl{}END             }
\PYGdefault{l+s}{ \PYGdefaultZdl{}DATA}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{input}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{} at t= \PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{time}\PYGdefault{p}{)}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{C1 1}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
            \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}Making input file for \PYGdefaultZsq{}}\PYGdefault{n+nb}{input}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{} at t= \PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{time}\PYGdefault{p}{)}
            \PYGdefault{c}{\PYGdefaultZsh{}write the header}
            \PYGdefault{n}{f1}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{headerString}\PYGdefault{p}{)}
            \PYGdefault{c}{\PYGdefaultZsh{}write one line by one \PYGdefaultZhy{} before writing we need to add atomic number in using the function defined above}
            \PYGdefault{k}{for} \PYGdefault{n}{eachLine} \PYGdefault{o+ow}{in} \PYGdefault{n}{grandString}\PYGdefault{p}{[:}\PYGdefault{n}{numberOfSoluteAtoms}\PYGdefault{p}{]:}
                \PYGdefault{n}{eachLine}\PYGdefault{o}{=}\PYGdefault{n}{insertAtomicNumberInto}\PYGdefault{p}{(}\PYGdefault{n}{eachLine}\PYGdefault{p}{)}
                \PYGdefault{n}{f1}\PYGdefault{o}{.}\PYGdefault{n}{write} \PYGdefault{p}{(}\PYGdefault{n}{eachLine}\PYGdefault{p}{)}
            \PYGdefault{c}{\PYGdefaultZsh{}end solute and go to solvent}
            \PYGdefault{n}{stringBwSoluteAndSolvent}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{} \PYGdefaultZdl{}END}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n\PYGdefaultZbs{}n}\PYGdefault{l+s}{ \PYGdefaultZdl{}EFRAG}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{COORD=CART  POSITION=OPTIMIZE }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
            \PYGdefault{n}{f1}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{stringBwSoluteAndSolvent}\PYGdefault{p}{)}
            \PYGdefault{c}{\PYGdefaultZsh{}write fragments}
            \PYGdefault{c}{\PYGdefaultZsh{}for iteration}
            \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}
            \PYGdefault{k}{for} \PYGdefault{n}{numberOfLineWithInSolvents}\PYGdefault{p}{,} \PYGdefault{n}{eachLine} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{grandString}\PYGdefault{p}{[}\PYGdefault{n}{numberOfSoluteAtoms}\PYGdefault{p}{:]):}
            	\PYGdefault{c}{\PYGdefaultZsh{}is header needed \PYGdefaultZhy{} if so write}
                \PYGdefault{k}{if} \PYGdefault{n}{shouldWriteFragmentHeader}\PYGdefault{p}{(}\PYGdefault{n}{numberOfLineWithInSolvents}\PYGdefault{p}{):}
                    \PYGdefault{n}{fragmentsNumber}\PYGdefault{o}{=}\PYGdefault{n}{numberOfLineWithInSolvents}\PYGdefault{o}{/}\PYGdefault{n}{numberOfSolventAtoms}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}
                    \PYGdefault{n}{f1}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}FRAGNAME=H2ODFT ! \PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{fragmentsNumber}\PYGdefault{p}{)}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{p}{)}
                \PYGdefault{c}{\PYGdefaultZsh{}write each line in fragments}
                \PYGdefault{n}{atomNumberInFragments}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{numberOfSolventAtoms}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}
                \PYGdefault{n}{eachLine}\PYGdefault{o}{=}\PYGdefault{n}{insertCountsInto}\PYGdefault{p}{(}\PYGdefault{n}{eachLine}\PYGdefault{p}{,} \PYGdefault{n}{atomNumberInFragments}\PYGdefault{p}{)}
                \PYGdefault{n}{f1}\PYGdefault{o}{.}\PYGdefault{n}{write} \PYGdefault{p}{(}\PYGdefault{n}{eachLine}\PYGdefault{p}{)}
                \PYGdefault{n}{i}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}
            \PYGdefault{c}{\PYGdefaultZsh{}close and reset}
            \PYGdefault{n}{f1}\PYGdefault{o}{.}\PYGdefault{n}{write} \PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{} \PYGdefaultZdl{}END}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{)}
            \PYGdefault{n}{grandString}\PYGdefault{o}{=}\PYGdefault{p}{[]}
            \PYGdefault{n}{f1}\PYGdefault{o}{.}\PYGdefault{n}{close}\PYGdefault{p}{()}

\PYGdefault{c}{\PYGdefaultZsh{}create megaio for gmssub input}
\PYGdefault{n}{allFiles} \PYGdefault{o}{=} \PYGdefault{n}{os}\PYGdefault{o}{.}\PYGdefault{n}{listdir}\PYGdefault{p}{(}\PYGdefault{n}{inputPath}\PYGdefault{p}{)}
\PYGdefault{n}{program} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}gmssub\PYGdefaultZsq{}}
\PYGdefault{n}{processors} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}32\PYGdefaultZsq{}}

\PYGdefault{c}{\PYGdefaultZsh{}create the write file \PYGdefaultZhy{} like gmssub aniline32.inp aniline32.log \PYGdefaultZhy{}l 10g=true}
\PYGdefault{n}{f} \PYGdefault{o}{=} \PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}megaio\PYGdefaultZus{}\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{input}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}.txt\PYGdefaultZsq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZsq{}w\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{c}{\PYGdefaultZsh{}write each item}
\PYGdefault{k}{for} \PYGdefault{n}{item} \PYGdefault{o+ow}{in} \PYGdefault{n}{allFiles}\PYGdefault{p}{:}
	\PYGdefault{c}{\PYGdefaultZsh{}for GAMESS output naming}
    \PYGdefault{n}{outputName}\PYGdefault{o}{=}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{item}\PYGdefault{p}{)[:}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}.log\PYGdefaultZsq{}}
    \PYGdefault{n}{f}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{program} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{} }\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{ \PYGdefaultZsq{}}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{item} \PYGdefault{o}{+} \PYGdefault{n}{processors} \PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{outputName}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZhy{}l 10g=true}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{f}\PYGdefault{o}{.}\PYGdefault{n}{close}\PYGdefault{p}{()}
\end{Verbatim}
