\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}Create inp for MD run from xyz file from packmol     \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{sys}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{csv}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{os}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{string}


\PYGdefault{c}{\PYGdefaultZsh{}for asking what the input in terminal should be}
\PYGdefault{k}{try}\PYGdefault{p}{:}
	\PYGdefault{k}{if} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}\PYGdefault{o}{==}\PYGdefault{l+s}{\PYGdefaultZsq{}?\PYGdefaultZsq{}}\PYGdefault{p}{:}
		\PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{Call function as: prepareMD.py input.xyz numberOfSoluteAtoms numberofSolventAtoms numberOfSolventMolecules }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}} 
		\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{exit}\PYGdefault{p}{()}
\PYGdefault{k}{except} \PYGdefault{n+ne}{IndexError}\PYGdefault{p}{:}
    \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{!!!Input command Error. Call function as: prepareMD.py input.xyz numberOfSoluteAtoms numberofSolventAtoms numberOfSolventMolecules }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}} 
    \PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{exit}\PYGdefault{p}{()}
\PYGdefault{c}{\PYGdefaultZsh{}for assigning received input from terminal}
\PYGdefault{k}{try}\PYGdefault{p}{:}
    \PYGdefault{n+nb}{input}\PYGdefault{o}{=}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}
    \PYGdefault{n}{numberofSoluteAtoms}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{])}
    \PYGdefault{n}{numberofSoventAtoms}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{])}
    \PYGdefault{n}{numberOfSolventMolecules}\PYGdefault{o}{=}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{])}
\PYGdefault{k}{except} \PYGdefault{n+ne}{IndexError}\PYGdefault{p}{:}
    \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{!!!Input command Error. Call function as: prepareMD.py input.xyz numberOfSoluteAtoms numberofSolventAtoms numberOfSolventMolecules }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}} 
    \PYGdefault{n}{sys}\PYGdefault{o}{.}\PYGdefault{n}{exit}\PYGdefault{p}{()}
\PYGdefault{c}{\PYGdefaultZsh{}generate output name}
\PYGdefault{k}{if} \PYGdefault{n+nb}{input}\PYGdefault{o}{.}\PYGdefault{n}{endswith}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}.xyz\PYGdefaultZsq{}}\PYGdefault{p}{):}
    \PYGdefault{n}{output} \PYGdefault{o}{=} \PYGdefault{n+nb}{input}\PYGdefault{p}{[:}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}.inp\PYGdefaultZsq{}}
\PYGdefault{c}{\PYGdefaultZsh{}for safety \PYGdefaultZhy{} at worst the output will not overwrite the input}
\PYGdefault{k}{else}\PYGdefault{p}{:}
    \PYGdefault{n}{output}\PYGdefault{o}{=}\PYGdefault{n+nb}{input}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}.inp\PYGdefaultZsq{}}

\PYGdefault{c}{\PYGdefaultZsh{}part one}
\PYGdefault{c}{\PYGdefaultZsh{}This part is for finding ssbp radius for inout file}
\PYGdefault{c}{\PYGdefaultZsh{}enumerate gets data in line \PYGdefaultZhy{} line and line index \PYGdefaultZhy{} n}
\PYGdefault{n}{radiusInSolute}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.0}
\PYGdefault{n}{radiusInSolvent}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.0}
\PYGdefault{n}{avgX}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.0}
\PYGdefault{n}{avgY}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.0}
\PYGdefault{n}{avgZ}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.0}
\PYGdefault{n}{X}\PYGdefault{o}{=}\PYGdefault{p}{[]}
\PYGdefault{n}{Y}\PYGdefault{o}{=}\PYGdefault{p}{[]}
\PYGdefault{n}{Z}\PYGdefault{o}{=}\PYGdefault{p}{[]}

\PYGdefault{n}{lineNumber}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}
\PYGdefault{c}{\PYGdefaultZsh{}open input}
\PYGdefault{n}{f2}\PYGdefault{o}{=}\PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{n+nb}{input}\PYGdefault{p}{)}
\PYGdefault{k}{for} \PYGdefault{n}{line} \PYGdefault{o+ow}{in} \PYGdefault{n}{f2}\PYGdefault{p}{:}
	\PYGdefault{n}{lineNumber}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}
	\PYGdefault{c}{\PYGdefaultZsh{}first two line does not contain useful info \PYGdefaultZhy{} x y z start on the third line}
	\PYGdefault{k}{if} \PYGdefault{n}{lineNumber}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{:}
		\PYGdefault{c}{\PYGdefaultZsh{}x y z}
		\PYGdefault{n}{lineSplit}\PYGdefault{o}{=}\PYGdefault{n}{line}\PYGdefault{o}{.}\PYGdefault{n}{split}\PYGdefault{p}{()}
		\PYGdefault{n}{X}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]))}
		\PYGdefault{n}{Y}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]))}
		\PYGdefault{n}{Z}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]))}
\PYGdefault{c}{\PYGdefaultZsh{}for looping through array below}
\PYGdefault{n}{size}\PYGdefault{o}{=}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{)}
\PYGdefault{c}{\PYGdefaultZsh{}find a CG for solute atoms}
\PYGdefault{n}{avgX}\PYGdefault{o}{=}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{[:}\PYGdefault{n}{numberofSoluteAtoms}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}\PYGdefault{o}{/}\PYGdefault{n}{numberofSoluteAtoms}
\PYGdefault{n}{avgY}\PYGdefault{o}{=}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{Y}\PYGdefault{p}{[:}\PYGdefault{n}{numberofSoluteAtoms}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}\PYGdefault{o}{/}\PYGdefault{n}{numberofSoluteAtoms}
\PYGdefault{n}{avgZ}\PYGdefault{o}{=}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{Z}\PYGdefault{p}{[:}\PYGdefault{n}{numberofSoluteAtoms}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}\PYGdefault{o}{/}\PYGdefault{n}{numberofSoluteAtoms}
\PYGdefault{c}{\PYGdefaultZsh{}looping to find radius of each atoms in relative to solute\PYGdefaultZsq{}s CG}
\PYGdefault{c}{\PYGdefaultZsh{}also find the maximum value of them}
\PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n}{size}\PYGdefault{p}{):}
		\PYGdefault{n}{d}\PYGdefault{o}{=}\PYGdefault{p}{((}\PYGdefault{n}{X}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{avgX}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{Y}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{avgY}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{Z}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{avgZ}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mf}{0.5}
		\PYGdefault{k}{if} \PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{numberofSoluteAtoms}\PYGdefault{p}{:}
			\PYGdefault{k}{if} \PYGdefault{n}{radiusInSolute}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{d}\PYGdefault{p}{:}
				\PYGdefault{n}{radiusInSolute}\PYGdefault{o}{=}\PYGdefault{n}{d}
		\PYGdefault{k}{else}\PYGdefault{p}{:}
			\PYGdefault{k}{if} \PYGdefault{n}{radiusInSolvent}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{d}\PYGdefault{p}{:}
				\PYGdefault{n}{radiusInSolvent}\PYGdefault{o}{=}\PYGdefault{n}{d}

\PYGdefault{c}{\PYGdefaultZsh{}radius should be a little bit larger than the two combined \PYGdefaultZhy{} 3 Angstrom larger \PYGdefaultZhy{} this does not need to be super accurate}
\PYGdefault{n}{radiusInSolute}\PYGdefault{o}{=}\PYGdefault{n}{radiusInSolute}
\PYGdefault{n}{radiusInSolvent}\PYGdefault{o}{=}\PYGdefault{n}{radiusInSolvent}
\PYGdefault{n}{ssbpRadius}\PYGdefault{o}{=}\PYGdefault{n}{radiusInSolute}\PYGdefault{o}{+}\PYGdefault{n}{radiusInSolvent}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{3}
\PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
\PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}Radius in solute is:}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{radiusInSolute}\PYGdefault{p}{)}
\PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}Radius in solvent is:}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{radiusInSolvent}\PYGdefault{p}{)}
\PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}ssbp Radius should be:}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{ssbpRadius}\PYGdefault{p}{)}
\PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}

\PYGdefault{c}{\PYGdefaultZsh{}Part two \PYGdefaultZhy{} this is where geometry data is taken from xyz, change into GAMESS input\PYGdefaultZsq{}s format + other input}
\PYGdefault{n}{numberOfAllSolventsAtoms}\PYGdefault{o}{=}\PYGdefault{n}{numberofSoventAtoms}\PYGdefault{o}{*}\PYGdefault{n}{numberOfSolventMolecules}
\PYGdefault{n}{fragmentNumber}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
\PYGdefault{n}{atomLabel}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}

\PYGdefault{c}{\PYGdefaultZsh{}this dict is for generating atomic number from Acronym}
\PYGdefault{n}{atomicNumber}\PYGdefault{o}{=}\PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+s}{\PYGdefaultZsq{}LV\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{116.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{4.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}FR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{87.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{56.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BH\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{107.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BI\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{83.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BK\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{97.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}EU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{63.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}FE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{26.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}BR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{35.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ES\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{99.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}FL\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{114.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}FM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{100.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RG\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{111.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{44.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{102.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{11.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{41.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ND\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{60.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{10.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{75.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RF\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{104.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}LU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{71.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{88.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{37.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NP\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{93.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{86.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}RH\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{45.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}B\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{5.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{27.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TH\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{90.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{96.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CL\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{17.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}H\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{20.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CF\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{98.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{58.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}N\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{7.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{112.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}P\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{15.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}GE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{32.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}GD\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{64.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}GA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{31.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}V\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{23.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{55.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{24.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}DS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{110.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{29.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{38.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}UUP\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{115.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}UUS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{117.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TC\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{43.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}KR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{36.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SI\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{14.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{50.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{62.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}UUT\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{113.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SC\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{21.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{51.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{73.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}OS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{76.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{94.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{34.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AC\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{89.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}HS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{108.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}YB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{70.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}DB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{105.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}C\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{6.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}HO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{67.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}DY\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{66.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}HF\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{72.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}HG\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{80.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}HE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{2.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{59.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PT\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{78.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}LA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{57.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}F\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{9.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}UUO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{118.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}LI\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{3.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{82.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TL\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{81.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{69.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}LR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{103.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PD\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{46.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TI\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{22.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{52.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}TB\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{65.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{84.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{61.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ZN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{30.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AG\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{47.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}NI\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{28.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}I\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{53.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}K\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{19.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}IR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{77.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AM\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{95.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AL\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{13.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}O\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{8.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}S\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{16.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{18.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AU\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{79.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AT\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{85.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}W\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{74.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}IN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{49.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}Y\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{39.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}CD\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{48.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ZR\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{40.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}ER\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{68.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}MD\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{101.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}MG\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{12.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}PA\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{91.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}SG\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{106.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}MO\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{42.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}MN\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{25.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}AS\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{33.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}MT\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{109.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}U\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{92.0}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}XE\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{l+m+mf}{54.0}\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{c}{\PYGdefaultZsh{}write out put the headers \PYGdefaultZhy{} all the commands for GAMESS + ssbp}
\PYGdefault{c}{\PYGdefaultZsh{}functional = M06\PYGdefaultZhy{}2X \PYGdefaultZhy{} DFTTYP=M06\PYGdefaultZhy{}2X}
\PYGdefault{n}{f} \PYGdefault{o}{=} \PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{n}{output}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}w\PYGdefaultZsq{}}\PYGdefault{p}{);}
\PYGdefault{n}{f}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{} \PYGdefaultZdl{}CONTRL SCFTYP=RHF RUNTYP=MD COORD=UNIQUE}
\PYGdefault{l+s}{    DFTTYP=CAMB3LYP MAXIT=200 ICHARG=0 MULT=1 \PYGdefaultZdl{}END}
\PYGdefault{l+s}{ \PYGdefaultZdl{}MD KEVERY=10 PROD=.T. NVTNH=2 MBT=.T. MBR=.T. }
\PYGdefault{l+s}{    BATHT=298 RSTEMP=.T. DTEMP=25 NSTEPS=50000}
\PYGdefault{l+s}{    SSBP=.T. SFORCE=1.0 DROFF=\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{ssbpRadius}\PYGdefault{p}{)}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{} \PYGdefaultZdl{}END}
\PYGdefault{l+s}{ \PYGdefaultZdl{}DFT DC=.F. \PYGdefaultZdl{}END}
\PYGdefault{l+s}{ \PYGdefaultZdl{}SYSTEM MWORDS=1000 MEMDDI=1000 \PYGdefaultZdl{}END}
\PYGdefault{l+s}{ \PYGdefaultZdl{}SCF DIRSCF=.T. \PYGdefaultZdl{}END}
\PYGdefault{l+s}{ \PYGdefaultZdl{}BASIS GBASIS=N31 NGAUSS=6 NDFUNC=2 NPFUNC=1 }
\PYGdefault{l+s}{    DIFFS=.TRUE. POLAR=POPN31 \PYGdefaultZdl{}END}
\PYGdefault{l+s}{ \PYGdefaultZdl{}DATA}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{}}\PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{}MD INPUT for\PYGdefaultZsq{}} \PYGdefault{o}{+}\PYGdefault{n+nb}{input}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{C1 1}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{}}\PYGdefault{p}{)}

\PYGdefault{c}{\PYGdefaultZsh{}geometry}
\PYGdefault{k}{with} \PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{n+nb}{input}\PYGdefault{p}{)} \PYGdefault{k}{as} \PYGdefault{n}{f1}\PYGdefault{p}{:}
    \PYGdefault{c}{\PYGdefaultZsh{}read by line}
    \PYGdefault{c}{\PYGdefaultZsh{}readlines if okay to use bc xyz is not too big}
    \PYGdefault{n}{lines} \PYGdefault{o}{=} \PYGdefault{n}{f1}\PYGdefault{o}{.}\PYGdefault{n}{readlines}\PYGdefault{p}{()}
    \PYGdefault{c}{\PYGdefaultZsh{}enumerate gets data in line \PYGdefaultZhy{} line and line index \PYGdefaultZhy{} n}
    \PYGdefault{k}{for} \PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{line} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{lines}\PYGdefault{p}{):}
        \PYGdefault{c}{\PYGdefaultZsh{}take all solute molecules (in range of 2 (line 3 where packmol starts) to num+2)}
        \PYGdefault{c}{\PYGdefaultZsh{}it\PYGdefaultZsq{}s num+2 bc the range will go to num+1}
        \PYGdefault{k}{if} \PYGdefault{n}{n} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{:}
            \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}Now Writing Solute:}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
        \PYGdefault{k}{if} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{n}{numberofSoluteAtoms}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{):}
            \PYGdefault{n}{lineSplit}\PYGdefault{o}{=}\PYGdefault{n}{line}\PYGdefault{o}{.}\PYGdefault{n}{split}\PYGdefault{p}{();}
            \PYGdefault{n}{lineSplit}\PYGdefault{o}{.}\PYGdefault{n}{insert}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{atomicNumber}\PYGdefault{p}{[}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]]))}
            \PYGdefault{c}{\PYGdefaultZsh{}convert coordinates to 10 decimals (add zeros if need be)}
            \PYGdefault{k}{for} \PYGdefault{n}{index} \PYGdefault{o+ow}{in} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]:}
                \PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{n}{index}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{n}{index}\PYGdefault{p}{])}
                \PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{n}{index}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{format}\PYGdefault{p}{(}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{n}{index}\PYGdefault{p}{],}\PYGdefault{l+s}{\PYGdefaultZsq{}.10f\PYGdefaultZsq{}}\PYGdefault{p}{)}
                \PYGdefault{n}{grandString}\PYGdefault{o}{=}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{p}{;}
            \PYGdefault{n}{f}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{grandString}\PYGdefault{p}{)}
            \PYGdefault{k}{print} \PYGdefault{n}{grandString}
        \PYGdefault{k}{if} \PYGdefault{n}{n} \PYGdefault{o}{==} \PYGdefault{n}{numberofSoluteAtoms}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{:}
            \PYGdefault{n}{f}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZdl{}END}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n\PYGdefaultZbs{}n}\PYGdefault{l+s}{ \PYGdefaultZdl{}EFRAG}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{COORD=CART  POSITION=OPTIMIZE}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{p}{)}
            \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}Now Writing Solvent:}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
        \PYGdefault{c}{\PYGdefaultZsh{}now start doing solvent \PYGdefaultZhy{} (need to add fragment number and atom labels)}
        \PYGdefault{n}{startPointOfSolvent}\PYGdefault{o}{=}\PYGdefault{n}{numberofSoluteAtoms}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{2}
        \PYGdefault{k}{if} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{startPointOfSolvent}\PYGdefault{p}{,} \PYGdefault{n}{startPointOfSolvent}\PYGdefault{o}{+}\PYGdefault{n}{numberOfAllSolventsAtoms}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{):}
            \PYGdefault{c}{\PYGdefaultZsh{}atomlabel = O1, H2, H3 from O, H, H}
            \PYGdefault{k}{if} \PYGdefault{n}{atomLabel}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{numberofSoventAtoms}\PYGdefault{o}{==}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}
                \PYGdefault{n}{grandString}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}FRAGNAME=H2ODFT ! \PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{fragmentNumber}\PYGdefault{p}{)}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
                \PYGdefault{n}{f}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{grandString}\PYGdefault{p}{)}
                \PYGdefault{k}{print} \PYGdefault{n}{grandString}
                \PYGdefault{n}{fragmentNumber}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
                \PYGdefault{n}{atomLabel}\PYGdefault{o}{\PYGdefaultZpc{}=}\PYGdefault{n}{numberofSoventAtoms}
            \PYGdefault{n}{lineSplit}\PYGdefault{o}{=}\PYGdefault{n}{line}\PYGdefault{o}{.}\PYGdefault{n}{split}\PYGdefault{p}{();}
            \PYGdefault{n}{lineSplit}\PYGdefault{o}{.}\PYGdefault{n}{insert}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{atomLabel}\PYGdefault{p}{))}
            \PYGdefault{n}{atomLabel}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}
            \PYGdefault{c}{\PYGdefaultZsh{}convert coordinates to 10 decimals (add zeros if need be)}
            \PYGdefault{k}{for} \PYGdefault{n}{index} \PYGdefault{o+ow}{in} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]:}
                \PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{n}{index}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{n}{index}\PYGdefault{p}{])}
                \PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{n}{index}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{format}\PYGdefault{p}{(}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{n}{index}\PYGdefault{p}{],}\PYGdefault{l+s}{\PYGdefaultZsq{}.10f\PYGdefaultZsq{}}\PYGdefault{p}{)}
            \PYGdefault{n}{grandString}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{lineSplit}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{p}{;}
            \PYGdefault{n}{f}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{n}{grandString}\PYGdefault{p}{)}
            \PYGdefault{k}{print} \PYGdefault{n}{grandString}
    \PYGdefault{c}{\PYGdefaultZsh{}close the inp with \PYGdefaultZdl{}END}
    \PYGdefault{n}{f}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZdl{}END}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
\end{Verbatim}
