\begin{Verbatim}[commandchars=\\\{\}]
 \PYGdefault{c+c1}{\PYGdefaultZsh{} run type = [excitation] energy, with functional = CAMB3LYP, and TDDFT}
 \PYGdefault{n+nv}{\PYGdefaultZdl{}CONTRL} \PYGdefault{n}{SCFTYP}\PYGdefault{o}{=}\PYGdefault{n}{RHF} \PYGdefault{n}{TDDFT}\PYGdefault{o}{=}\PYGdefault{n}{EXCITE} \PYGdefault{n}{DFTTYP}\PYGdefault{o}{=}\PYGdefault{n}{CAMB3LYP} \PYGdefault{n}{RUNTYP}\PYGdefault{o}{=}\PYGdefault{n}{ENERGY}                     
       \PYGdefault{n}{ICHARG}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0} \PYGdefault{n}{MULT}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1} \PYGdefault{n}{COORD}\PYGdefault{o}{=}\PYGdefault{n}{UNIQUE} \PYGdefault{n}{MAXIT}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{200} \PYGdefault{n+nv}{\PYGdefaultZdl{}END}   
 \PYGdefault{c+c1}{\PYGdefaultZsh{}TDDFT requires lots of memory space}
 \PYGdefault{c+c1}{\PYGdefaultZsh{} memory requested at each node =1000 million words}
 \PYGdefault{c+c1}{\PYGdefaultZsh{} memory reserved for communication = 1000 million words                                       }
 \PYGdefault{n+nv}{\PYGdefaultZdl{}SYSTEM} \PYGdefault{n}{MWORDS}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{200} \PYGdefault{n}{MEMDDI}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{250} \PYGdefault{n+nv}{\PYGdefaultZdl{}END}
 \PYGdefault{c+c1}{\PYGdefaultZsh{}activate direct SCF calculation}
 \PYGdefault{n+nv}{\PYGdefaultZdl{}SCF} \PYGdefault{n}{DIRSCF}\PYGdefault{o}{=.}\PYGdefault{n}{T}\PYGdefault{o}{.} \PYGdefault{n+nv}{\PYGdefaultZdl{}END}
 \PYGdefault{c+c1}{\PYGdefaultZsh{} find 5 excited states \PYGdefaultZhy{} the current setting is purely driven by its lower cost}
 \PYGdefault{c+c1}{\PYGdefaultZsh{} Previous experience shows that 10 states gives only a few strong peak.                                                         }
 \PYGdefault{n+nv}{\PYGdefaultZdl{}TDDFT} \PYGdefault{n}{NSTATE}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{5} \PYGdefault{n}{TPA}\PYGdefault{o}{=.}\PYGdefault{n}{f}\PYGdefault{o}{.} \PYGdefault{n+nv}{\PYGdefaultZdl{}END}   
 \PYGdefault{c+c1}{\PYGdefaultZsh{} Basis set = 6\PYGdefaultZhy{}311++(2d,p)}
 \PYGdefault{n+nv}{\PYGdefaultZdl{}BASIS} \PYGdefault{n}{GBASIS}\PYGdefault{o}{=}\PYGdefault{n}{N311} \PYGdefault{n}{NGAUSS}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{6} \PYGdefault{n}{NDFUNC}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2} \PYGdefault{n}{NPFUNC}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1} 
       \PYGdefault{n}{DIFFSP}\PYGdefault{o}{=.}\PYGdefault{n}{TRUE}\PYGdefault{o}{.} \PYGdefault{n}{DIFFS}\PYGdefault{o}{=.}\PYGdefault{n}{TRUE}\PYGdefault{o}{.} \PYGdefault{n}{POLAR}\PYGdefault{o}{=}\PYGdefault{n}{POPN311} \PYGdefault{n+nv}{\PYGdefaultZdl{}END}     
 \PYGdefault{c+c1}{\PYGdefaultZsh{} solute geometry \PYGdefaultZhy{} C1 1 = symmetry data        }
 \PYGdefault{n+nv}{\PYGdefaultZdl{}DATA}
\PYGdefault{n}{aniline32} \PYGdefault{n}{at} \PYGdefault{n}{t}\PYGdefault{o}{=} \PYGdefault{l+m+mi}{15010}
\PYGdefault{n}{C1} \PYGdefault{l+m+mi}{1}
\PYGdefault{n}{N}	\PYGdefault{l+m+mf}{7.0}	\PYGdefault{l+m+mf}{2.4008547653}	\PYGdefault{l+m+mf}{5.9114221893}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.1412310058}
\PYGdefault{n}{C}	\PYGdefault{l+m+mf}{6.0}	\PYGdefault{l+m+mf}{1.9371475177}	\PYGdefault{l+m+mf}{5.9223533811}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{2.4157851823}
\PYGdefault{n}{C}	\PYGdefault{l+m+mf}{6.0}	\PYGdefault{l+m+mf}{0.6209366009}	\PYGdefault{l+m+mf}{6.2361805033}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{2.7812041720}
\PYGdefault{n}{C}	\PYGdefault{l+m+mf}{6.0}	\PYGdefault{l+m+mf}{0.1647443916}	\PYGdefault{l+m+mf}{6.2506143410}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{4.1120467466}
\PYGdefault{n}{C}	\PYGdefault{l+m+mf}{6.0}	\PYGdefault{l+m+mf}{1.0257966066}	\PYGdefault{l+m+mf}{6.0302470214}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{5.1619968306}
\PYGdefault{n}{C}	\PYGdefault{l+m+mf}{6.0}	\PYGdefault{l+m+mf}{2.3206871944}	\PYGdefault{l+m+mf}{5.6013436130}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{4.8191336787}
\PYGdefault{n}{C}	\PYGdefault{l+m+mf}{6.0}	\PYGdefault{l+m+mf}{2.7816701943}	\PYGdefault{l+m+mf}{5.6319869564}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{3.5109071785}
\PYGdefault{n}{H}	\PYGdefault{l+m+mf}{1.0}	\PYGdefault{l+m+mf}{3.7174658997}	\PYGdefault{l+m+mf}{5.1792167910}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{3.3730537148}
\PYGdefault{n}{H}	\PYGdefault{l+m+mf}{1.0}	\PYGdefault{l+m+mf}{3.0442819748}	\PYGdefault{l+m+mf}{5.3626012085}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{5.5970784678}
\PYGdefault{n}{H}	\PYGdefault{l+m+mf}{1.0}	\PYGdefault{l+m+mf}{0.6964441939}	\PYGdefault{l+m+mf}{6.0626184504}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{6.2108207757}
\PYGdefault{n}{H}	\PYGdefault{l+m+mf}{1.0}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{0.8806713295}	\PYGdefault{l+m+mf}{6.5494661522}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{4.2694627361}
\PYGdefault{n}{H}	\PYGdefault{l+m+mf}{1.0}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{0.0805914586}	\PYGdefault{l+m+mf}{6.4688905479}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{2.0333995184}
\PYGdefault{n}{H}	\PYGdefault{l+m+mf}{1.0}	\PYGdefault{l+m+mf}{1.7323956480}	\PYGdefault{l+m+mf}{5.6459040114}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{0.4329519914}
\PYGdefault{n}{H}	\PYGdefault{l+m+mf}{1.0}	\PYGdefault{l+m+mf}{3.3564486514}	\PYGdefault{l+m+mf}{5.6102990678}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.0242941608}
 \PYGdefault{n+nv}{\PYGdefaultZdl{}END}
 
 \PYGdefault{c+c1}{\PYGdefaultZsh{} solvent geometry in EFP1 (EFP2 is still not available)}
 \PYGdefault{n+nv}{\PYGdefaultZdl{}EFRAG}
\PYGdefault{n}{COORD}\PYGdefault{o}{=}\PYGdefault{n}{CART}  \PYGdefault{n}{POSITION}\PYGdefault{o}{=}\PYGdefault{n}{OPTIMIZE} 
\PYGdefault{n}{FRAGNAME}\PYGdefault{o}{=}\PYGdefault{n}{H2ODFT} \PYGdefault{o}{!} \PYGdefault{l+m+mi}{1}
\PYGdefault{n}{O1}	\PYGdefault{l+m+mf}{2.335993939511}	\PYGdefault{l+m+mf}{3.751856628604}	\PYGdefault{l+m+mf}{1.427418842826}
\PYGdefault{n}{H2}	\PYGdefault{l+m+mf}{1.439322965739}	\PYGdefault{l+m+mf}{3.833168541986}	\PYGdefault{l+m+mf}{1.710699607266}
\PYGdefault{n}{H3}	\PYGdefault{l+m+mf}{2.854351938959}	\PYGdefault{l+m+mf}{3.613582975500}	\PYGdefault{l+m+mf}{2.203990690907}
\PYGdefault{n}{FRAGNAME}\PYGdefault{o}{=}\PYGdefault{n}{H2ODFT} \PYGdefault{o}{!} \PYGdefault{l+m+mi}{2}
\PYGdefault{n}{O1}	\PYGdefault{l+m+mf}{3.266753260182}	\PYGdefault{l+m+mf}{2.613267395174}	\PYGdefault{l+m+mf}{3.808546039622}
\PYGdefault{n}{H2}	\PYGdefault{l+m+mf}{3.514552920456}	\PYGdefault{l+m+mf}{1.768271678250}	\PYGdefault{l+m+mf}{3.468757839439}
\PYGdefault{n}{H3}	\PYGdefault{l+m+mf}{3.822697636667}	\PYGdefault{l+m+mf}{2.780022240614}	\PYGdefault{l+m+mf}{4.552855871622}
\PYGdefault{o}{.}
\PYGdefault{o}{.}
\PYGdefault{o}{.}
\PYGdefault{n}{FRAGNAME}\PYGdefault{o}{=}\PYGdefault{n}{H2ODFT} \PYGdefault{o}{!} \PYGdefault{l+m+mi}{32}
\PYGdefault{n}{O1}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{0.041331901955}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{3.906598195206}	\PYGdefault{l+m+mf}{1.282021099515}
\PYGdefault{n}{H2}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{0.790424236756}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{4.406259423929}	\PYGdefault{l+m+mf}{1.565001283174}
\PYGdefault{n}{H3}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{0.374908444181}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{3.111491773717}	\PYGdefault{l+m+mf}{0.898079798177}
 \PYGdefault{n+nv}{\PYGdefaultZdl{}END}
\end{Verbatim}
